{
    "2_spaces": "2 Spaces",
    "4_spaces": "4 Spaces",
    "attribute.generic.armor": "Armor",
    "attribute.generic.armorToughness": "Armor Toughness",
    "attribute.generic.armor_toughness": "Armor Toughness",
    "attribute.generic.attackDamage": "Attack Damage",
    "attribute.generic.attack_damage": "Attack Damage",
    "attribute.generic.attackKnockback": "Attack Knockback",
    "attribute.generic.attack_knockback": "Attack Knockback",
    "attribute.generic.attackSpeed": "Attack Speed",
    "attribute.generic.attack_speed": "Attack Speed",
    "attribute.generic.flyingSpeed": "Flying Speed",
    "attribute.generic.flying_speed": "Flying Speed",
    "attribute.generic.followRange": "Follow Range",
    "attribute.generic.follow_range": "Follow Range",
    "attribute.generic.knockbackResistance": "Knockback Resistance",
    "attribute.generic.knockback_resistance": "Knockback Resistance",
    "attribute.generic.luck": "Luck",
    "attribute.generic.maxHealth": "Max Health",
    "attribute.generic.max_health": "Max Health",
    "attribute.generic.movementSpeed": "Movement Speed",
    "attribute.generic.movement_speed": "Movement Speed",
    "attribute.horse.jumpStrength": "Jump Strength",
    "attribute.horse.jump_strength": "Jump Strength",
    "attribute.zombie.spawnReinforcements": "Spawn Reinforcements",
    "attribute.zombie.spawn_reinforcements": "Spawn Reinforcements",
    "attribute_modifier.amount": "Amount",
    "attribute_modifier.attribute": "Attribute",
    "attribute_modifier.name": "Name",
    "attribute_modifier.operation": "Operation",
    "attribute_modifier.operation.addition": "Addition",
    "attribute_modifier.operation.multiply_base": "Multiply Base",
    "attribute_modifier.operation.multiply_total": "Multiply Total",
    "attribute_modifier.slot": "Slots",
    "attribute_modifier.slot.chest": "Chest",
    "attribute_modifier.slot.feet": "Feet",
    "attribute_modifier.slot.head": "Head",
    "attribute_modifier.slot.legs": "Legs",
    "attribute_modifier.slot.mainhand": "Mainhand",
    "attribute_modifier.slot.offhand": "Offhand",
    "attribute_modifier_add": "Add Modifier",
    "attribute_modifier_remove": "Remove Modifier",
    "badge.experimental": "Experimental",
    "badge.unstable": "Unstable",
    "biome": "Biome",
    "biome.parameters": "Parameters",
    "biome.parameters.altitude": "Altitude",
    "biome.parameters.weirdness": "Weirdness",
    "biome.parameters.offset": "Offset",
    "biome.parameters.temperature": "Temperature",
    "biome.parameters.humidity": "Humidity",
    "biome_add": "Add Biome",
    "biome_remove": "Remove Biome",
    "biome_source.biome": "Biome",
    "biome_source.biomes": "Biomes",
    "biome_source.large_biomes": "Large Biomes",
    "biome_source.preset": "Biomes Preset",
    "biome_source.preset.nether": "Nether",
    "biome_source.seed": "Biomes Seed",
    "biome_source.type": "Biome Source",
    "biome_source.type.fixed": "Fixed",
    "biome_source.type.multi_noise": "Multi Noise",
    "biome_source.type.checkerboard": "Checkerboard",
    "biome_source.type.vanilla_layered": "Vanilla Layered",
    "biome_source.type.the_end": "The End",
    "child_add": "Add Child",
    "condition.block": "Block",
    "condition.block_state": "Block State",
    "condition.block_state_add": "Add Block State",
    "condition.block_state_remove": "Remove Block State",
    "condition.chance": "Chance",
    "condition.chances": "Chances",
    "condition.damage_source": "Damage Source",
    "condition.enchantment": "Enchantment",
    "condition.entity": "Entity",
    "condition.inverse": "Inverted",
    "condition.item": "Item",
    "condition.location": "Location",
    "condition.looting_multiplier": "Looting Multiplier",
    "condition.name": "Predicate Name",
    "condition.offsetX": "X Offset",
    "condition.offsetY": "Y Offset",
    "condition.offsetZ": "Z Offset",
    "condition.raining": "Raining",
    "condition.score": "Objective",
    "condition.score_add": "Add Score",
    "condition.score_remove": "Remove Score",
    "condition.term": "Term",
    "condition.thundering": "Thundering",
    "condition.time_value": "Value",
    "condition.time_period": "Period",
    "condition.type": "Condition",
    "condition.type.alternative": "Alternative (OR)",
    "condition.type.block_state_property": "Block Properties",
    "condition.type.damage_source_properties": "Damage Source",
    "condition.type.entity_properties": "Entity Properties",
    "condition.type.entity_scores": "Entity Scores",
    "condition.type.inverted": "Inverted (NOT)",
    "condition.type.killed_by_player": "Killed by Player",
    "condition.type.location_check": "Location",
    "condition.type.match_tool": "Tool Properties",
    "condition.type.random_chance": "Random Chance",
    "condition.type.random_chance_with_looting": "Random Chance with Looting",
    "condition.type.reference": "Reference",
    "condition.type.requirements": "Requirements (AND)",
    "condition.type.survives_explosion": "Survives Explosion",
    "condition.type.table_bonus": "Table Bonus",
    "condition.type.time_check": "Time",
    "condition.type.weather_check": "Weather",
    "condition_add": "Add Condition",
    "condition_remove": "Remove Condition",
    "copy": "Copy",
    "credit": "on GitHub",
    "criteria": "Criteria",
    "criteria.trigger": "Trigger",
    "criteria.conditions": "Conditions",
    "criteria.block": "Block",
    "criteria.num_bees_inside": "Number of Bees Inside",
    "criteria.child": "Child",
    "criteria.parent": "Parent",
    "criteria.partner": "Partner",
    "criteria.potion": "Potion",
    "criteria.from_dimension": "From",
    "criteria.to_dimension": "To",
    "criteria.beacon_level": "Pyramid Level",
    "criteria.villager": "Villager",
    "criteria.zombie": "Zombie",
    "criteria.effects": "Effects",
    "criteria.effects_add": "Add Effect",
    "criteria.effects_remove": "Remove Effect",
    "criteria.state": "States",
    "criteria.state_add": "Add State",
    "criteria.xp_levels": "XP Level",
    "criteria.damage": "Damage",
    "criteria.source_entity": "Source Entity",
    "criteria.victim_entity": "Victim Entity",
    "criteria.killing_blow": "Killing Blow",
    "criteria.pulled_entity": "Pulled Entity",
    "criteria.rod": "Rod",
    "criteria.slots": "Slots",
    "criteria.slots.empty": "Slots Empty",
    "criteria.slots.occupied": "Slots Occupied",
    "criteria.slots.full": "Slots Full",
    "criteria.items": "Items",
    "criteria.items_add": "Add Item",
    "criteria.delta": "Delta",
    "criteria.durability": "Durability",
    "criteria.item": "Item",
    "criteria.unique_entity_types": "Amount of Unique Entity Types",
    "criteria.victims": "Victims",
    "criteria.victims_add": "Add Victim",
    "criteria.victims_remove": "Remove Victim",
    "criteria.distance": "Distance",
    "criteria.duration": "Duration",
    "criteria.location": "Location",
    "criteria.recipe": "Recipe",
    "criteria.entity": "Entity",
    "criteria.loot_table": "Loot Table",
    "criteria.player": "Player",
    "criteria.entered": "Entered Location",
    "criteria.exited": "Exited Location",
    "criteria_add": "Add Criterion",
    "criteria_remove": "Remove Criterion",
    "damage.blocked": "Blocked",
    "damage.dealt": "Damage Dealt",
    "damage.taken": "Damage Taken",
    "damage.type": "Damage Type",
    "damage_source.bypasses_armor": "Bypass Armor",
    "damage_source.bypasses_invulnerability": "Void",
    "damage_source.bypasses_magic": "Starvation",
    "damage_source.direct_entity": "Direct Entity",
    "damage_source.is_explosion": "Explosion",
    "damage_source.is_fire": "Fire",
    "damage_source.is_lightning": "Lightning",
    "damage_source.is_magic": "Magic",
    "damage_source.is_projectile": "Projectile",
    "damage_source.source_entity": "Source Entity",
    "description": "Minecraft Generators",
    "description.loot-table": "Loot Table Generator for Minecraft",
    "description.predicate": "Predicate Generator for Minecraft",
    "description.advancement": "Advancement Generator for Minecraft",
    "description.worldgen": "Worldgen Settings Generator for Minecraft",
    "dimension": "Dimension",
    "dimension_add": "Add Dimension",
    "dimension_remove": "Remove Dimension",
    "dimension.overworld": "Overworld",
    "dimension.the_end": "The End",
    "dimension.the_nether": "The Nether",
    "dimension.type": "Dimension Type",
    "dimension.type.name": "Name",
    "dimension.type.ultrawarm": "Ultrawarm",
    "dimension.type.natural": "Natural",
    "dimension.type.shrunk": "Shrunk",
    "dimension.type.piglin_safe": "Piglin Safe",
    "dimension.type.respawn_anchor_works": "Respawn Anchor Works",
    "dimension.type.bed_works": "Bed Works",
    "dimension.type.has_raids": "Has Raids",
    "dimension.type.ambient_light": "Ambient Light",
    "dimension.type.fixed_time": "Fixed Time",
    "dimension.type.has_skylight": "Has Skylight",
    "dimension.type.has_ceiling": "Has Ceiling",
    "dimension.type.logical_height": "Logical Height",
    "dimension.type.infiniburn": "Infiniburn",
    "dimension.type.presets.overworld": "Overworld",
    "dimension.type.presets.the_nether": "The Nether",
    "dimension.type.presets.the_end": "The End",
    "display": "Display",
    "display.icon": "Icon",
    "display.icon.item": "Icon Item",
    "display.icon.nbt": "Icon NBT",
    "display.title": "Title",
    "display.description": "Description",
    "display.frame": "Frame",
    "display.frame.challenge": "Challenge",
    "display.frame.goal": "Goal",
    "display.frame.task": "Task",
    "display.background": "Background",
    "display.show_toast": "Show Toast",
    "display.announce_to_chat": "Announce To Chat",
    "display.hidden": "Hidden",
    "distance.absolute": "Absolute",
    "distance.horizontal": "Horizontal",
    "distance.x": "X",
    "distance.y": "Y",
    "distance.z": "Z",
    "enchantment.aqua_affinity": "Aqua Affinity",
    "enchantment.bane_of_arthropods": "Bane of Arthropods",
    "enchantment.binding_curse": "Curse of Binding",
    "enchantment.blast_protection": "Blast Protection",
    "enchantment.channeling": "Channeling",
    "enchantment.depth_strider": "Depth Strider",
    "enchantment.efficiency": "Efficiency",
    "enchantment.feather_falling": "Feather Falling",
    "enchantment.fire_aspect": "Fire Aspect",
    "enchantment.fire_protection": "Fire Protection",
    "enchantment.flame": "Flame",
    "enchantment.fortune": "Fortune",
    "enchantment.frost_walker": "Frost Walker",
    "enchantment.impaling": "Impaling",
    "enchantment.infinity": "Infinity",
    "enchantment.knockback": "Knockback",
    "enchantment.looting": "Looting",
    "enchantment.loyalty": "Loyalty",
    "enchantment.luck_of_the_sea": "Luck of the Sea",
    "enchantment.lure": "Lure",
    "enchantment.mending": "Mending",
    "enchantment.multishot": "Multishot",
    "enchantment.piercing": "Piercing",
    "enchantment.power": "Power",
    "enchantment.projectile_protection": "Projectile Protection",
    "enchantment.protection": "Protection",
    "enchantment.punch": "Punch",
    "enchantment.quick_charge": "Quick Charge",
    "enchantment.respiration": "Respiration",
    "enchantment.riptide": "Riptide",
    "enchantment.sharpness": "Sharpness",
    "enchantment.silk_touch": "Silk Touch",
    "enchantment.smite": "Smite",
    "enchantment.soul_speed": "Soul Speed",
    "enchantment.sweeping": "Sweeping Edge",
    "enchantment.thorns": "Thorns",
    "enchantment.unbreaking": "Unbreaking",
    "enchantment.vanishing_curse": "Curse of Vanishing",
    "enchantment_add": "Add Enchantment",
    "enchantment_remove": "Remove Enchantment",
    "entity.distance": "Distance",
    "entity.equipment": "Equipment",
    "entity.fishing_hook": "Fishing Hook",
    "entity.fishing_hook.in_open_water": "In Open Water",
    "entity.flags": "Flags",
    "entity.isBaby": "Baby",
    "entity.isOnFire": "On Fire",
    "entity.isSneaking": "Sneaking",
    "entity.isSprinting": "Sprinting",
    "entity.isSwimming": "Swimming",
    "entity.location": "Location",
    "entity.nbt": "NBT",
    "entity.player": "Player",
    "entity.player.advancements": "Advancements",
    "entity.player.advancements_add": "Add Advancement",
    "entity.player.advancements_remove": "Remove Advancement",
    "entity.player.gamemode": "Game Mode",
    "entity.player.level": "Exp Level",
    "entity.player.recipes": "Recipes",
    "entity.player.recipes_add": "Add Recipe",
    "entity.player.recipes_remove": "Remove Recipe",
    "entity.player.stats": "Statistics",
    "entity.status_effect": "Effects",
    "entity.status_effect_add": "Add Effect",
    "entity.status_effect_remove": "Remove Effect",
    "entity.targeted_entity": "Targeted Entity",
    "entity.team": "Team",
    "entity.type": "Entity",
    "entity.vehicle": "Vehicle",
    "entry.expand": "Expand",
    "entry.name": "Name",
    "entry.quality": "Quality",
    "entry.type": "Type",
    "entry.type.alternatives": "Alternatives",
    "entry.type.dynamic": "Dynamic",
    "entry.type.empty": "Empty",
    "entry.type.group": "Group",
    "entry.type.item": "Item",
    "entry.type.loot_table": "Loot Table",
    "entry.type.sequence": "Sequence",
    "entry.type.tag": "Item Tag",
    "entry.weight": "Weight",
    "entry_add": "Add Entry",
    "entry_remove": "Remove Entry",
    "error": "Error",
    "false": "False",
    "function.block": "Block",
    "function.bonusMultiplier": "Multiplier",
    "function.count": "Count",
    "function.damage": "Damage",
    "function.data": "Data",
    "function.decoration": "Decoration",
    "function.destination": "Destination",
    "function.enchantment": "Enchantment",
    "function.enchantments": "Optional Enchantments",
    "function.entity": "Entity",
    "function.extra": "Extra",
    "function.formula": "Formula",
    "function.formula.binomial_with_bonus_count": "Binomial with Bonus Count",
    "function.formula.ore_drops": "Ore Drops",
    "function.formula.uniform_bonus_count": "Uniform Bonus Count",
    "function.levels": "Levels",
    "function.limit": "Limit",
    "function.lore": "Lore",
    "function.name": "Name",
    "function.nbt": "NBT",
    "function.probability": "Probability",
    "function.properties": "Properties",
    "function.replace": "Replace",
    "function.searchRadius": "Search Radius (Chunks)",
    "function.seed": "Seed",
    "function.skipExistingChunks": "Skip Existing Chunks",
    "function.source": "Source",
    "function.treasure": "Treasure",
    "function.type": "Function",
    "function.type.apply_bonus": "Apply Bonus",
    "function.type.copy_name": "Copy Name",
    "function.type.copy_nbt": "Copy NBT",
    "function.type.copy_state": "Copy Block States",
    "function.type.enchant_randomly": "Enchant Randomly",
    "function.type.enchant_with_levels": "Enchant With Levels",
    "function.type.exploration_map": "Exploration Map Properties",
    "function.type.explosion_decay": "Explosion Decay",
    "function.type.fill_player_head": "Fill Player Head",
    "function.type.furnace_smelt": "Furnace Smelt",
    "function.type.limit_count": "Limit Count",
    "function.type.looting_enchant": "Looting Enchant",
    "function.type.set_attributes": "Set Attributes",
    "function.type.set_contents": "Set Contents",
    "function.type.set_count": "Set Count",
    "function.type.set_damage": "Set Damage",
    "function.type.set_data": "Set Data",
    "function.type.set_lore": "Set Lore",
    "function.type.set_loot_table": "Set Loot Table",
    "function.type.set_name": "Set Name",
    "function.type.set_nbt": "Set NBT",
    "function.type.set_stew_effect": "Set Stew Effect",
    "function.zoom": "Zoom",
    "function_add": "Add Function",
    "function_remove": "Remove Function",
    "gamemode.adventure": "Adventure",
    "gamemode.creative": "Creative",
    "gamemode.spectator": "Spectator",
    "gamemode.survival": "Survival",
    "generator.type": "Generator Type",
    "generator.type.noise": "Default",
    "generator.type.flat": "Superflat",
    "generator.type.debug": "Debug World",
    "generator.seed": "Dimension Seed",
    "generator.settings": "Generator Settings",
    "generator.settings.bedrock_roof_position": "Bedrock Roof Position",
    "generator.settings.bedrock_floor_position": "Bedrock Floor Position",
    "generator.settings.sea_level": "Sea Level",
    "generator.settings.disable_mob_generation": "Disable Mob Generation",
    "generator.settings.default_block.name": "Default Block",
    "generator.settings.default_fluid.name": "Default Fluid",
    "generator.settings.block_states": "Block States",
    "generator.settings.block_states_add": "Add Block State",
    "generator.settings.fluid_states": "Fluid States",
    "generator.settings.fluid_states_add": "Add Fluid State",
    "generator.settings.layers_add": "Add Layer",
    "generator.settings.noise": "Noise Options",
    "generator.settings.noise.density_factor": "Density Factor",
    "generator.settings.noise.density_offset": "Density Offset",
    "generator.settings.noise.simplex_surface_noise": "Simplex Surface Noise",
    "generator.settings.noise.random_density_offset": "Random Density Offset",
    "generator.settings.noise.island_noise_override": "Island Noise Override",
    "generator.settings.noise.amplified": "Amplified",
    "generator.settings.noise.size_horizontal": "Size Horizontal",
    "generator.settings.noise.size_vertical": "Size Vertical",
    "generator.settings.noise.height": "Height",
    "generator.settings.noise.sampling.xz_scale": "Sampling XZ Scale",
    "generator.settings.noise.sampling.y_scale": "Sampling Y Scale",
    "generator.settings.noise.sampling.xz_factor": "Sampling XZ Factor",
    "generator.settings.noise.sampling.y_factor": "Sampling Y Factor",
    "generator.settings.noise.bottom_slide.target": "Bottom Slide Target",
    "generator.settings.noise.bottom_slide.size": "Bottom Slide Size",
    "generator.settings.noise.bottom_slide.offset": "Bottom Slide Offset",
    "generator.settings.noise.top_slide.target": "Top Slide Target",
    "generator.settings.noise.top_slide.size": "Top Slide Size",
    "generator.settings.noise.top_slide.offset": "Top Slide Offset",
    "generator.settings.presets.overworld": "Overworld",
    "generator.settings.presets.nether": "Nether",
    "generator.settings.presets.end": "End",
    "generator.settings.presets.amplified": "Amplified",
    "generator.settings.presets.caves": "Caves",
    "generator.settings.presets.floating_islands": "Floating Islands",
    "generator.settings.structures": "Structures",
    "generator.settings.structures_add": "Add Structure",
    "generator.settings.structures_remove": "Remove Structure",
    "help.biome.parameters.altitude": "These parameters determine the placement of the biome. Every biome must have a unique combination of them. Biomes with similar values will generate next to each other.",
    "help.biome_source.type.fixed": "One biome for the whole world",
    "help.biome_source.type.multi_noise": "Custom biome distribution with configurable parameters",
    "help.biome_source.type.checkerboard": "Biomes generating in a checkerboard chunk pattern",
    "help.biome_source.type.vanilla_layered": "Biome distribution for the overworld",
    "help.biome_source.type.the_end": "Biome distrubution for the end",
    "help.condition.chances": "List of floats between 0 and 1 separated by commas",
    "help.condition.time_period": "If present, time will be modulo-divided by this value. For example, if set to 24000, value will operate on a time period of days.",
    "help.dimension": "The identifier used for \"/execute in\". Must be all lowercase.",
    "help.dimension.type": "Global options for the dimension. Click on the label to customize.",
    "help.dimension.type.name": "Internal dimension type name. Set this to the dimension ID.",
    "help.dimension.type.ultrawarm": "If true, water will evaporate and sponges will dry",
    "help.dimension.type.natural": "If true, portals will spawn zombified pigmen. If false, compasses will spin.",
    "help.dimension.type.shrunk": "Whether coordinates should be scaled down by a factor of 8",
    "help.dimension.type.ambient_light": "Value between 0 and 1",
    "help.dimension.type.fixed_time": "Setting this value will keep the sun in a fixed position",
    "help.display": "If present, advancement will be visible in the advancement tabs",
    "help.entry.expand": "If false, entry will return all contents of tag, otherwise entry will behave as multiple item entries",
    "help.entry.type.alternatives": "Tests conditions of the child entries and executes the first that can run",
    "help.entry.type.dynamic": "Gets block specific drops",
    "help.entry.type.empty": "Adds nothing to the pool",
    "help.entry.type.group": "Executes all child entries when own conditions pass",
    "help.entry.type.item": "Adds a single item",
    "help.entry.type.loot_table": "Adds the contents of another loot table",
    "help.entry.type.sequence": "Executes child entries until the first one that can't run due to conditions",
    "help.entry.type.tag": "Adds the contents of an item tag",
    "help.generator.settings": "Terrain settings. Click on the label to customize.",
    "help.generator.settings.bedrock_roof_position": "Relative position of the bedrock roof starting at the world height. Higher numbers move the roof down.",
    "help.generator.settings.bedrock_floor_position": "Position of the bedrock floor. Higher numbers move the floor up.",
    "help.generator.settings.disable_mob_generation": "If true, mobs will not spawn during generation",
    "help.generator.settings.noise.density_factor": "When set to 0, islands will generate",
    "help.generator.settings.noise.density_offset": "Used to offset the terrain height. Use the following formula: \"terrain height = ((density_offset / density_factor) + 1) * height / 2\"",
    "help.generator.settings.noise.size_horizontal": "Value must be either 1, 2 or 4. Values greater than 4 result in no terrain. Higher values result in smoother terrain.",
    "help.generator.settings.noise.size_vertical": "Value between 1 and 4",
    "help.generator.settings.noise.island_noise_override": "When true, the terrain will generate like the end with one larger island in the center and more islands further out",
    "help.generator.settings.structures": "Not specifying a structure will cause it to spawn extremely frequently",
    "help.pool.rolls": "The amount of entries that are randomly chosen",
    "help.structure.spacing": "The maximum distance in chunks between two structures",
    "help.structure.separation": "The minumum distance in chunks between two structures. Must be smaller than spacing.",
    "hide_source": "Hide Source",
    "item.count": "Count",
    "item.durability": "Durability",
    "item.enchantment": "Enchantment",
    "item.levels": "Levels",
    "item.name": "Item ID",
    "item.nbt": "NBT",
    "item.potion": "Potion",
    "item.tag": "Item Tag",
    "item_remove": "Remove Item",
    "layer_remove": "Remove Layer",
    "layer.block": "Block ID",
    "layer.height": "Height",
    "location.biome": "Biome",
    "location.block": "Block",
    "location.block.block": "Block ID",
    "location.block.nbt": "NBT",
    "location.block.state": "Block State",
    "location.block.state_add": "Add Block State",
    "location.block.state_remove": "Remove Block State",
    "location.block.tag": "Block Tag",
    "location.dimension": "Dimension",
    "location.feature": "Feature",
    "location.fluid": "Fluid",
    "location.fluid.fluid": "Fluid ID",
    "location.fluid.state": "Fluid State",
    "location.fluid.state_add": "Add Fluid State",
    "location.fluid.state_remove": "Remove Fluid State",
    "location.fluid.tag": "Fluid Tag",
    "location.light": "Light",
    "location.light.light": "Visible Light Level",
    "location.position": "Position",
    "location.position.x": "X",
    "location.position.y": "Y",
    "location.position.z": "Z",
    "location.smokey": "Smokey",
    "luck_based": "Luck-based",
    "more": "More",
    "nbt_operation.operation": "Operation",
    "nbt_operation.operation.append": "Append",
    "nbt_operation.operation.merge": "Merge",
    "nbt_operation.operation.replace": "Replace",
    "nbt_operation.source": "Source",
    "nbt_operation.target": "Target",
    "nbt_operation_add": "Add Operation",
    "nbt_operation_remove": "Remove Operation",
    "parent": "Parent Advancement",
    "placeholder.advancement": "An advancement ID",
    "placeholder.block_state": "A block state key",
    "placeholder.criteria": "A criterion ID",
    "placeholder.dimension": "A dimension ID",
    "placeholder.effect": "An status effect ID",
    "placeholder.fluid_state": "A fluid state key",
    "placeholder.objective": "An scoreboard objective",
    "placeholder.recipe": "An recipe ID",
    "placeholder.structure": "A structure ID",
    "pool.bonus_rolls": "Bonus Rolls",
    "pool.rolls": "Rolls",
    "pool_add": "Add Pool",
    "pool_remove": "Remove Pool",
    "potion_effect.duration": "Duration",
    "potion_effect.type": "Effect",
    "potion_effect_add": "Add Effect",
    "potion_effect_remove": "Remove Effect",
    "range.binomial": "Binomial",
    "range.exact": "Exact",
    "range.max": "Max",
    "range.min": "Min",
    "range.n": "n",
    "range.p": "p",
    "range.range": "Range",
    "range.uniform": "Uniform",
    "remove": "Remove",
    "requirements": "Requirements",
    "rewards": "Rewards",
    "rewards.loot": "Loot Tables",
    "rewards.function": "Function",
    "rewards.recipes": "Recipes",
    "rewards.experience": "Experience",
    "share": "Share",
    "show_source": "Show Source",
    "slot.chest": "Chest",
    "slot.feet": "Feet",
    "slot.head": "Head",
    "slot.legs": "Legs",
    "slot.mainhand": "Mainhand",
    "slot.offhand": "Offhand",
    "source.block_entity": "Block Entity",
    "source.killer": "Killer",
    "source.killer_player": "Killer Player",
    "source.this": "This",
    "statistic.stat": "Statistic",
    "statistic.type": "Type",
    "statistic.type.broken": "Broken",
    "statistic.type.crafted": "Crafted",
    "statistic.type.custom": "Custom",
    "statistic.type.dropped": "Dropped",
    "statistic.type.killed": "Killed",
    "statistic.type.killedByTeam": "Killed By Team",
    "statistic.type.killed_by": "Killed By",
    "statistic.type.mined": "Mined",
    "statistic.type.picked_up": "Picked Up",
    "statistic.type.teamkill": "Killed Team",
    "statistic.type.used": "Used",
    "statistic.value": "Value",
    "statistic_add": "Add Statistic",
    "statistic_remove": "Remove Statistic",
    "status_effect.ambient": "Ambient",
    "status_effect.amplifier": "Amplifier",
    "status_effect.duration": "Duration",
    "status_effect.visible": "Visible",
    "stored_enchantment_add": "Add Stored Enchantment",
    "structure.spacing": "Spacing", 
    "structure.separation": "Separation", 
    "structure.salt": "Salt", 
    "table.type": "Type",
    "table.type.block": "Block",
    "table.type.chest": "Chest",
    "table.type.empty": "Empty",
    "table.type.entity": "Entity",
    "table.type.fishing": "Fishing",
    "table.type.generic": "Generic",
    "tabs": "Tabs",
    "term_add": "Add Term",
    "term_remove": "Remove Term",
    "theme": "Theme",
    "theme.dark": "Dark",
    "theme.light": "Light",
    "title": "Minecraft Generators",
    "title.loot-table": "Loot Table Generator",
    "title.predicate": "Predicate Generator",
    "title.advancement": "Advancement Generator",
    "title.worldgen": "World Settings Generator",
    "trigger.bee_nest_destroyed": "Bee Nest Destroyed",
    "trigger.bred_animals": "Bred Animals",
    "trigger.brewed_potion": "Brewed Potion",
    "trigger.changed_dimension": "Changed Dimension",
    "trigger.channeled_lightning": "Channeled Lightning",
    "trigger.construct_beacon": "Construct Beacon",
    "trigger.consume_item": "Consume Item",
    "trigger.cured_zombie_villager": "Cured Zombie Villager",
    "trigger.effects_changed": "Effects Changed",
    "trigger.enchanted_item": "Enchanted Item",
    "trigger.enter_block": "Enter Block",
    "trigger.entity_hurt_player": "Entity Hurt Player",
    "trigger.entity_killed_player": "Entity Killed Player",
    "trigger.filled_bucket": "Filled Bucket",
    "trigger.fishing_rod_hooked": "Fishing Rod Hooked",
    "trigger.hero_of_the_village": "Hero Of The Village",
    "trigger.impossible": "Impossible",
    "trigger.inventory_changed": "Inventory Changed",
    "trigger.item_durability_changed": "Item Durability Changed",
    "trigger.item_used_on_block": "Item Used On Block",
    "trigger.killed_by_crossbow": "Killed By Crossbow",
    "trigger.levitation": "Levitation",
    "trigger.location": "Location",
    "trigger.nether_travel": "Nether Travel",
    "trigger.placed_block": "Placed Block",
    "trigger.player_generates_container_loot": "Player Generates Container Loot",
    "trigger.player_hurt_entity": "Player Hurt Entity",
    "trigger.player_killed_entity": "Player Killed Entity",
    "trigger.recipe_unlocked": "Recipe Unlocked",
    "trigger.safely_harvest_honey": "Safely Harvest Honey",
    "trigger.shot_crossbow": "Shot Crossbow",
    "trigger.slept_in_bed": "Slept In Bed",
    "trigger.slide_down_block": "Slide Down Block",
    "trigger.summoned_entity": "Summoned Entity",
    "trigger.tame_animal": "Tame Animal",
    "trigger.tick": "Tick",
    "trigger.thrown_item_picked_up_by_entity": "Thrown Item Picked Up By Entity",
    "trigger.used_ender_eye": "Used Ender Eye",
    "trigger.used_totem": "Used Totem",
    "trigger.villager_trade": "Villager Trade",
    "trigger.voluntary_exile": "Voluntary Exile",
    "true": "True",
    "unset": "Unset",
    "world.generate_features": "Generate Features",
    "world.bonus_chest": "Spawn Bonus Chest",
    "world.seed": "Seed",
    "worldgen.warning": "This feature is highly experimental and unstable. It can change in future versions. Expect the game to crash when creating worlds."
}
