{
    "2_spaces": "2 espaces",
    "4_spaces": "4 espaces",
    "attribute.generic.armor": "Armure",
    "attribute.generic.armorToughness": "Robustesse de l'armure",
    "attribute.generic.armor_toughness": "Robustesse de l'armure",
    "attribute.generic.attackDamage": "Dégâts",
    "attribute.generic.attack_damage": "Dégâts",
    "attribute.generic.attackKnockback": "Recul",
    "attribute.generic.attack_knockback": "Recul",
    "attribute.generic.attackSpeed": "Vitesse d'attaque",
    "attribute.generic.attack_speed": "Vitesse d'attaque",
    "attribute.generic.flyingSpeed": "Vitesse de vol",
    "attribute.generic.flying_speed": "Vitesse de vol",
    "attribute.generic.followRange": "Distance de suivi",
    "attribute.generic.follow_range": "Distance de suivi",
    "attribute.generic.knockbackResistance": "Résistance au recul",
    "attribute.generic.knockback_resistance": "Résistance au recul",
    "attribute.generic.luck": "Chance",
    "attribute.generic.maxHealth": "Vie maximale",
    "attribute.generic.max_health": "Vie maximale",
    "attribute.generic.movementSpeed": "Vitesse de déplacement",
    "attribute.generic.movement_speed": "Vitesse de déplacement",
    "attribute.horse.jumpStrength": "Puissance de saut",
    "attribute.horse.jump_strength": "Puissance de saut",
    "attribute.zombie.spawnReinforcements": "Probabilité d'apparition de renforcements",
    "attribute.zombie.spawn_reinforcements": "Probabilité d'apparition de renforcements",
    "attribute_modifier.amount": "Quantité",
    "attribute_modifier.attribute": "Attribut",
    "attribute_modifier.name": "Nom",
    "attribute_modifier.operation": "Opération",
    "attribute_modifier.operation.addition": "Addition",
    "attribute_modifier.operation.multiply_base": "Multiplier la base",
    "attribute_modifier.operation.multiply_total": "Multiplier le total",
    "attribute_modifier.slot": "Case",
    "attribute_modifier.slot.chest": "Torse",
    "attribute_modifier.slot.feet": "Pieds",
    "attribute_modifier.slot.head": "Tête",
    "attribute_modifier.slot.legs": "Jambes",
    "attribute_modifier.slot.mainhand": "Main principale",
    "attribute_modifier.slot.offhand": "Seconde main",
    "attribute_modifier_add": "Ajouter un modificateur",
    "attribute_modifier_remove": "Enlever un modificateur",
    "badge.experimental": "Expérimental",
    "badge.unstable": "Instable",
    "biome": "Biome",
    "biome.parameters": "Paramètres",
    "biome.parameters.altitude": "Altitude",
    "biome.parameters.weirdness": "Etrangeté",
    "biome.parameters.offset": "Décalage",
    "biome.parameters.temperature": "Température",
    "biome.parameters.humidity": "Humidité",
    "biome_add": "Ajouter un biome",
    "biome_remove": "Enlever le biome",
    "biome_source.biome": "Biome",
    "biome_source.biomes": "Biomes",
    "biome_source.large_biomes": "Biomes larges",
    "biome_source.preset": "Préréglage des biomes",
    "biome_source.preset.nether": "Nether",
    "biome_source.seed": "Graine des biomes",
    "biome_source.type": "Source de biomes",
    "biome_source.type.fixed": "Constant",
    "biome_source.type.multi_noise": "Bruit",
    "biome_source.type.checkerboard": "Echiquier",
    "biome_source.type.vanilla_layered": "Couches vanilla",
    "biome_source.type.the_end": "End",
    "child_add": "Ajouter un enfant",
    "condition.block": "Bloc",
    "condition.block_state": "Etat de bloc",
    "condition.block_state_add": "Ajouter un état de bloc",
    "condition.block_state_remove": "Enlever un état de bloc",
    "condition.chance": "Chance",
    "condition.chances": "Chances",
    "condition.damage_source": "Source de dégâts",
    "condition.enchantment": "Enchantement",
    "condition.entity": "Entité",
    "condition.inverse": "Inversé",
    "condition.item": "Objet",
    "condition.location": "Position",
    "condition.looting_multiplier": "Multiplicateur butin",
    "condition.name": "Nom du prédicat",
    "condition.offsetX": "Décalage sur l'axe X",
    "condition.offsetY": "Décalage sur l'axe Y",
    "condition.offsetZ": "Décalage sur l'axe Z",
    "condition.raining": "Pluie",
    "condition.score": "Objectif",
    "condition.score_add": "Ajouter un score",
    "condition.score_remove": "Enlever un score",
    "condition.term": "Terme",
    "condition.thundering": "Foudre",
    "condition.time_value": "Valeur",
    "condition.time_period": "Période",
    "condition.type": "Condition",
    "condition.type.alternative": "Alternatif (OU)",
    "condition.type.block_state_property": "Propriétés du bloc",
    "condition.type.damage_source_properties": "Source de dégâts",
    "condition.type.entity_properties": "Propriétés de l'entité",
    "condition.type.entity_scores": "Scores de l'entité",
    "condition.type.inverted": "Inversé (NON)",
    "condition.type.killed_by_player": "Tué par un joueur",
    "condition.type.location_check": "Position",
    "condition.type.match_tool": "Propriétés de l'outil",
    "condition.type.random_chance": "Probabilité aléatoire",
    "condition.type.random_chance_with_looting": "Probabilité aléatoire avec butin",
    "condition.type.reference": "Référence",
    "condition.type.requirements": "Conditions requises (ET)",
    "condition.type.survives_explosion": "Survit l'explosion",
    "condition.type.table_bonus": "Table Bonus",
    "condition.type.time_check": "Temps",
    "condition.type.weather_check": "Météo",
    "condition_add": "Ajouter une condition",
    "condition_remove": "Enlever une condition",
    "copy": "Copier",
    "credit": "sur GitHub",
    "criteria": "Critères",
    "criteria.trigger": "Déclencheur",
    "criteria.conditions": "Conditions",
    "criteria.block": "Bloc",
    "criteria.num_bees_inside": "Nombre d'abeilles à l'intérieur",
    "criteria.child": "Enfant",
    "criteria.parent": "Parent",
    "criteria.partner": "Partenaire",
    "criteria.potion": "Potion",
    "criteria.from_dimension": "Source",
    "criteria.to_dimension": "Destination",
    "criteria.beacon_level": "Niveau de la pyramide",
    "criteria.villager": "Villageois",
    "criteria.zombie": "Zombie",
    "criteria.effects": "Effets",
    "criteria.effects_add": "Ajouter un effet",
    "criteria.effects_remove": "Enlever un effet",
    "criteria.state": "Etats",
    "criteria.state_add": "Ajouter un état",
    "criteria.xp_levels": "Niveau d'expérience",
    "criteria.damage": "Dégâts",
    "criteria.source_entity": "Entité source",
    "criteria.victim_entity": "Entité victime",
    "criteria.killing_blow": "Coup de grâce",
    "criteria.pulled_entity": "Entité tirée",
    "criteria.rod": "Canne à pêche",
    "criteria.slots": "Cases",
    "criteria.slots.empty": "Cases vides",
    "criteria.slots.occupied": "Cases occupées",
    "criteria.slots.full": "Cases pleines",
    "criteria.items": "Objets",
    "criteria.items_add": "Ajouter un objet",
    "criteria.delta": "Différence",
    "criteria.durability": "Durabilité",
    "criteria.item": "Objet",
    "criteria.unique_entity_types": "Nombre de types d'entité d'uniques",
    "criteria.victims": "Victimes",
    "criteria.victims_add": "Ajouter une victime",
    "criteria.victims_remove": "Enlever une victime",
    "criteria.distance": "Distance",
    "criteria.duration": "Durée",
    "criteria.location": "Position",
    "criteria.recipe": "Recette",
    "criteria.entity": "Entité",
    "criteria.loot_table": "Table de butins",
    "criteria.player": "Joueur",
    "criteria_add": "Ajouter un critère",
    "criteria_remove": "Enlever un critère",
    "damage.blocked": "Bloqué",
    "damage.dealt": "Dégâts infligés",
    "damage.taken": "Dégâts reçus",
    "damage.type": "Type de dégâts",
    "damage_source.bypasses_armor": "Traverse l'armure",
    "damage_source.bypasses_invulnerability": "Vide",
    "damage_source.bypasses_magic": "Famine",
    "damage_source.direct_entity": "Entité directe",
    "damage_source.is_explosion": "Explosion",
    "damage_source.is_fire": "Feu",
    "damage_source.is_lightning": "Foudre",
    "damage_source.is_magic": "Magie",
    "damage_source.is_projectile": "Projectile",
    "damage_source.source_entity": "Entité source",
    "description": "Générateurs Minecraft",
    "description.loot-table": "Générateur de table de butins pour Minecraft",
    "description.predicate": "Générateur de prédicat pour Minecraft",
    "description.advancement": "Générateur de progrès pour Minecraft",
    "description.worldgen": "Générateur de paramètres de génération de monde Minecraft",
    "dimension": "Dimension",
    "dimension_add": "Ajouter une dimension",
    "dimension_remove": "Enlever une dimension",
    "dimension.overworld": "Surface",
    "dimension.the_end": "End",
    "dimension.the_nether": "Nether",
    "dimension.type": "Type de dimension",
    "dimension.type.name": "Nom",
    "dimension.type.ultrawarm": "Ultra-chaud",
    "dimension.type.natural": "Naturel",
    "dimension.type.shrunk": "Rétréci",
    "dimension.type.piglin_safe": "Sauf pour les piglins",
    "dimension.type.respawn_anchor_works": "Fonctionnement de l'ancre de réapparition",
    "dimension.type.bed_works": "Fonctionnement des lits",
    "dimension.type.has_raids": "Invasions de pilleurs",
    "dimension.type.ambient_light": "Lumière ambiante",
    "dimension.type.fixed_time": "Temps constant",
    "dimension.type.has_skylight": "Lumière du jour",
    "dimension.type.has_ceiling": "Plafond",
    "dimension.type.logical_height": "Hauteur logique",
    "dimension.type.infiniburn": "Combustion infinie",
    "dimension.type.presets.overworld": "Surface",
    "dimension.type.presets.the_nether": "Nether",
    "dimension.type.presets.the_end": "End",
    "display": "Affichage",
    "display.icon": "Icône",
    "display.icon.item": "Objet de l'icône",
    "display.icon.nbt": "Données NBT de l'icône",
    "display.title": "Titre",
    "display.description": "Description",
    "display.frame": "Cadre",
    "display.frame.challenge": "Défi",
    "display.frame.goal": "But",
    "display.frame.task": "Tâche",
    "display.background": "Fond",
    "display.show_toast": "Afficher un toast",
    "display.announce_to_chat": "Annoncer dans le chat",
    "display.hidden": "Caché",
    "distance.absolute": "Absolue",
    "distance.horizontal": "Horizontale",
    "distance.x": "X",
    "distance.y": "Y",
    "distance.z": "Z",
    "enchantment.aqua_affinity": "Affinité aquatique",
    "enchantment.bane_of_arthropods": "Fléau des arthropodes",
    "enchantment.binding_curse": "Malédiction du lien éternel",
    "enchantment.blast_protection": "Protection contre les explosions",
    "enchantment.channeling": "Canalisation",
    "enchantment.depth_strider": "Agilité aquatique",
    "enchantment.efficiency": "Efficacité",
    "enchantment.feather_falling": "Chute amortie",
    "enchantment.fire_aspect": "Aura de feu",
    "enchantment.fire_protection": "Protection contre le feu",
    "enchantment.flame": "Flamme",
    "enchantment.fortune": "Fortune",
    "enchantment.frost_walker": "Semelles givrantes",
    "enchantment.impaling": "Empalement",
    "enchantment.infinity": "Infinité",
    "enchantment.knockback": "Recul",
    "enchantment.looting": "Butin",
    "enchantment.loyalty": "Loyauté",
    "enchantment.luck_of_the_sea": "Chance de la mer",
    "enchantment.lure": "Appât",
    "enchantment.mending": "Raccommodage",
    "enchantment.multishot": "Tir multiple",
    "enchantment.piercing": "Perforation",
    "enchantment.power": "Puissance",
    "enchantment.projectile_protection": "Protection contre les projectiles",
    "enchantment.protection": "Protection",
    "enchantment.punch": "Frappe",
    "enchantment.quick_charge": "Charge rapide",
    "enchantment.respiration": "Apnée",
    "enchantment.riptide": "Impulsion",
    "enchantment.sharpness": "Tranchant",
    "enchantment.silk_touch": "Toucher de soie",
    "enchantment.smite": "Châtiment",
    "enchantment.soul_speed": "Agilité des âmes",
    "enchantment.sweeping": "Affilage",
    "enchantment.thorns": "Epines",
    "enchantment.unbreaking": "Solidité",
    "enchantment.vanishing_curse": "Malédiction de la disparition",
    "enchantment_add": "Ajouter un enchantement",
    "enchantment_remove": "Enlever un enchantement",
    "entity.distance": "Distance",
    "entity.equipment": "Equipement",
    "entity.fishing_hook": "Hameçon",
    "entity.fishing_hook.in_open_water": "En eau libre",
    "entity.flags": "Options",
    "entity.isBaby": "Bébé",
    "entity.isOnFire": "En feu",
    "entity.isSneaking": "Accroupi",
    "entity.isSprinting": "En course",
    "entity.isSwimming": "En nage",
    "entity.location": "Position",
    "entity.nbt": "Données NBT",
    "entity.player": "Joueur",
    "entity.player.advancements": "Progrès",
    "entity.player.advancements_add": "Ajouter un progrès",
    "entity.player.advancements_remove": "Enlever un progrès",
    "entity.player.gamemode": "Mode de jeu",
    "entity.player.level": "Niveau d'expérience",
    "entity.player.recipes": "Recettes",
    "entity.player.recipes_add": "Ajouter une recette",
    "entity.player.recipes_remove": "Enlever une recette",
    "entity.player.stats": "Statistiques",
    "entity.status_effect": "Effets",
    "entity.status_effect_add": "Ajouter un effet",
    "entity.status_effect_remove": "Enlever un effet",
    "entity.targeted_entity": "Entité ciblée",
    "entity.team": "Equipe",
    "entity.type": "Entité",
    "entity.vehicle": "Véhicule",
    "entry.expand": "Etendre",
    "entry.name": "Nom",
    "entry.quality": "Qualité",
    "entry.type": "Type",
    "entry.type.alternatives": "Alternatives",
    "entry.type.dynamic": "Dynamique",
    "entry.type.empty": "Vide",
    "entry.type.group": "Groupe",
    "entry.type.item": "Objet",
    "entry.type.loot_table": "Table de butin",
    "entry.type.sequence": "Suite",
    "entry.type.tag": "Tag d'objets",
    "entry.weight": "Poids",
    "entry_add": "Ajouter une entrée",
    "entry_remove": "Enlever une entrée",
    "error": "Erreur",
    "false": "Faux",
    "function.block": "Bloc",
    "function.bonusMultiplier": "Multiplicateur",
    "function.count": "Compte",
    "function.damage": "Dégâts",
    "function.data": "Données",
    "function.decoration": "Décoration",
    "function.destination": "Destination",
    "function.enchantment": "Enchantement",
    "function.enchantments": "Enchantements facultatifs",
    "function.entity": "Entité",
    "function.extra": "Extra",
    "function.formula": "Formule",
    "function.formula.binomial_with_bonus_count": "Binomial avec taille de pile bonus",
    "function.formula.ore_drops": "Récompenses de minerais",
    "function.formula.uniform_bonus_count": "Compte bonus uniforme",
    "function.levels": "Niveaux",
    "function.limit": "Limite",
    "function.lore": "Description",
    "function.name": "Nom",
    "function.nbt": "Données NBT",
    "function.probability": "Probabilité",
    "function.properties": "Propriétés",
    "function.replace": "Remplacer",
    "function.searchRadius": "Rayon de recherche (tronçons)",
    "function.skipExistingChunks": "Omettre les tronçons existants",
    "function.source": "Source",
    "function.treasure": "Trésor",
    "function.type": "Fonction",
    "function.type.apply_bonus": "Appliquer un bonus",
    "function.type.copy_name": "Copier le nom",
    "function.type.copy_nbt": "Copier les données NBT",
    "function.type.copy_state": "Copier les états du bloc",
    "function.type.enchant_randomly": "Enchanter aléatoirement",
    "function.type.enchant_with_levels": "Enchanter avec des niveaux",
    "function.type.exploration_map": "Propriétés de la carte d'exploration",
    "function.type.explosion_decay": "Explosion Decay",
    "function.type.fill_player_head": "Compléter la tête du joueur",
    "function.type.furnace_smelt": "Fondre dans un four",
    "function.type.limit_count": "Limiter la taille de la pile",
    "function.type.looting_enchant": "Appliquer l'enchantement butin",
    "function.type.set_attributes": "Définir les attributs",
    "function.type.set_contents": "Définir les contenus",
    "function.type.set_count": "Définir la taille de la pile",
    "function.type.set_damage": "Définir les dégâts",
    "function.type.set_data": "Set Data",
    "function.type.set_lore": "Définir la description",
    "function.type.set_name": "Définir nom",
    "function.type.set_nbt": "Définir les données NBT",
    "function.type.set_stew_effect": "Définir l'effet du ragoût",
    "function.zoom": "Zoomer",
    "function_add": "Ajouter une fonction",
    "function_remove": "Enlever une fonction",
    "gamemode.adventure": "Aventure",
    "gamemode.creative": "Créatif",
    "gamemode.spectator": "Spectateur",
    "gamemode.survival": "Survie",
    "generator.type": "Type de générateur",
    "generator.type.noise": "Par défaut",
    "generator.type.flat": "Plat",
    "generator.type.debug": "Monde debug",
    "generator.seed": "Graine de la dimension",
    "generator.settings": "Paramètres du générateur",
    "generator.settings.bedrock_roof_position": "Hauteur du plafond en bedrock",
    "generator.settings.bedrock_floor_position": "Hauteur du plancher en bedrock",
    "generator.settings.sea_level": "Niveau de la mer",
    "generator.settings.disable_mob_generation": "Désactiver la génération des créatures",
    "generator.settings.default_block.name": "Bloc par défaut",
    "generator.settings.default_fluid.name": "Fluide par défaut",
    "generator.settings.block_states": "Etats du bloc",
    "generator.settings.block_states_add": "Ajouter un état de bloc",
    "generator.settings.fluid_states": "Etats du fluide",
    "generator.settings.fluid_states_add": "Ajouter un état de fluide",
    "generator.settings.layers_add": "Ajouter une couche",
    "generator.settings.noise": "Paramètres du bruit",
    "generator.settings.noise.density_factor": "Facteur de densité",
    "generator.settings.noise.density_offset": "Décalage de densité",
    "generator.settings.noise.simplex_surface_noise": "Bruit simplex à la surface",
    "generator.settings.noise.random_density_offset": "Décalage aléatoire de densité",
    "generator.settings.noise.island_noise_override": "Génération d'une île centrale",
    "generator.settings.noise.amplified": "Amplifié",
    "generator.settings.noise.size_horizontal": "Taille horizontale",
    "generator.settings.noise.size_vertical": "Taille verticale",
    "generator.settings.noise.height": "Hauteur",
    "generator.settings.noise.sampling.xz_scale": "Echelle horizontale d'échantillonage",
    "generator.settings.noise.sampling.y_scale": "Echelle verticale d'échantillonage",
    "generator.settings.noise.sampling.xz_factor": "Facteur horizontal d'échantillonage",
    "generator.settings.noise.sampling.y_factor": "Facteur vertical d'échantillonage",
    "generator.settings.noise.bottom_slide.target": "Cible du glissement en bas",
    "generator.settings.noise.bottom_slide.size": "Taille du glissement en bas",
    "generator.settings.noise.bottom_slide.offset": "Décalage du glissement en bas",
    "generator.settings.noise.top_slide.target": "Cible du glissement en haut",
    "generator.settings.noise.top_slide.size": "Taille du glissement en haut",
    "generator.settings.noise.top_slide.offset": "Décalage du glissement en haut",
    "generator.settings.presets.overworld": "Surface",
    "generator.settings.presets.nether": "Nether",
    "generator.settings.presets.end": "End",
    "generator.settings.presets.amplified": "Amplifié",
    "generator.settings.presets.caves": "Grottes",
    "generator.settings.presets.floating_islands": "Iles volantes",
    "generator.settings.structures": "Structures",
    "generator.settings.structures_add": "Ajouter une structure",
    "generator.settings.structures_remove": "Enlever une structure",
    "help.biome.parameters.altitude": "Ces paramètres déterminent le placement du biome. Chaque biome doit avoir une combinaison unique. Des biomes avec des valeurs presque similaires vont se générer côte à côte.",
    "help.biome_source.type.fixed": "Un seul biome pour tout le monde",
    "help.biome_source.type.multi_noise": "Distribution custom des biomes avec des paramètres configurables",
    "help.biome_source.type.checkerboard": "Biomes se générant en un motif d'échiquier de tronçons",
    "help.biome_source.type.vanilla_layered": "Distribution des biomes pour la surface",
    "help.biome_source.type.the_end": "Distribution des biomes pour l'end",
    "help.condition.chances": "Liste de nombres décimaux entre 0 and 1 separés par des virgules",
    "help.condition.time_period": "Si présent, le temps sera le reste de la division entière du vrai temps par cette value (modulo). Par exemple, si spécifié à 24000, la valeur sera opérée sur une période de la journée.",
    "help.dimension": "L'identificateur utilisé dans \"/execute in\". Doit être en minuscules.",
    "help.dimension.type": "Options globales de la dimension. Clique sur l'étiquette pour customiser.",
    "help.dimension.type.name": "Nom interne du type de dimension. Mets pareil que l'ID de la dimension.",
    "help.dimension.type.ultrawarm": "Si vrai, l'eau s'évapore et les éponges se sèchent",
    "help.dimension.type.natural": "Si vrai, les portails font apparaître des piglins zombifiés. Si faux, les boussoles tournent sans cible.",
    "help.dimension.type.shrunk": "Si les coordonnées doivent être divisées par 8",
    "help.dimension.type.ambient_light": "Valeur entre 0 et 1",
    "help.dimension.type.fixed_time": "Définir cette valeur va fixer le soleil à une position constante",
    "help.display": "Si présent, le progrès sera visible dans le menu des progrès",
    "help.entry.expand": "Si faux, l'entrée retournera tous les contenus du tag, sinon l'entrée se comportera comme plusieurs entrées objet",
    "help.entry.type.alternatives": "Teste des conditions des entrées enfant et exécute la première qui peut être exécutée",
    "help.entry.type.dynamic": "Retourne des récompenses spécifiques au bloc",
    "help.entry.type.empty": "Ne rajoute rien à la poule",
    "help.entry.type.group": "Exécute toutes les entrées enfant quand les conditions de cette entrée sont vérifiées",
    "help.entry.type.item": "Ajoute un objet",
    "help.entry.type.loot_table": "Ajoute les contenus d'une autre table de butin",
    "help.entry.type.sequence": "Exécute les entrées enfant jursqu'à la première dont les conditions ne sont pas vérifiées",
    "help.entry.type.tag": "Ajoute les contenus d'un tag d'objets",
    "help.generator.settings": "Paramètres du terrain. Clique sur l'étiquette pour customiser.",
    "help.generator.settings.bedrock_roof_position": "Position du plafond de bedrock par rapport à la hauteur du monde. Des valeurs plus élevées déplacent le plafond vers le bas.",
    "help.generator.settings.bedrock_floor_position": "Position du plancher de bedrock. Des valeurs plus élevées déplacent le plafond vers le haut.",
    "help.generator.settings.disable_mob_generation": "Si vrai, les créatures n'apparaîtront pas pendant la génération.",
    "help.generator.settings.noise.density_factor": "Quand défini à 0, des îles se généreront",
    "help.generator.settings.noise.density_offset": "Utilisé pour décaler la hauteur du terrain. Utilise la formule suivante: \"hauteur du terrain = ((décalage de la densité / facteur de la densité) + 1) * hauteur / 2\"",
    "help.generator.settings.noise.size_horizontal": "La valeur doit être soit 1, soit 2, soit 4. Des valeurs au dessus de 4 font qu'aucun terrain ne se génère. Des valeurs plus élevées provoquent un terrain plus lisse.",
    "help.generator.settings.noise.size_vertical": "Valeur entre 1 et 4",
    "help.generator.settings.noise.island_noise_override": "Si vrai, le terrain se génère comme dans l'End avec une île plus large au centre et plus d'îles plus loin",
    "help.pool.rolls": "Le nombre d'entrées tirées au sort",
    "help.structure.spacing": "La distance maximale, en tronçons, entre deux structures",
    "help.structure.separation": "Le distance minimale, en tronçons, entre deux structures. Doit être plus petit que l'espacement.",
    "hide_source": "Cacher la source",
    "item.count": "Taille de la pile",
    "item.durability": "Durabilité",
    "item.enchantment": "Enchantement",
    "item.levels": "Niveaux",
    "item.name": "ID de l'objet",
    "item.nbt": "Données NBT",
    "item.potion": "Potion",
    "item.tag": "Tag d'objets",
    "item_remove": "Enlever un objet",
    "layer_remove": "Enlever une chouche",
    "layer.block": "ID du bloc",
    "layer.height": "Hauteur",
    "location.biome": "Biome",
    "location.block": "Bloc",
    "location.block.block": "ID du bloc",
    "location.block.nbt": "Données NBT",
    "location.block.state": "Etat du bloc",
    "location.block.state_add": "Ajouter un état de bloc",
    "location.block.state_remove": "Enlever un état de bloc",
    "location.block.tag": "Tag de blocs",
    "location.dimension": "Dimension",
    "location.feature": "Fonctionnalité",
    "location.fluid": "Fluide",
    "location.fluid.fluid": "ID du fluide",
    "location.fluid.state": "Etat du fluide",
    "location.fluid.state_add": "Ajouter un état de fluide",
    "location.fluid.state_remove": "Enlever un état de fluide",
    "location.fluid.tag": "Tag de fluides",
    "location.light": "Lumière",
    "location.light.light": "Niveau de lumière visible",
    "location.position": "Position",
    "location.position.x": "X",
    "location.position.y": "Y",
    "location.position.z": "Z",
    "location.smokey": "Fumant",
    "luck_based": "Basé sur la chance",
    "more": "Plus",
    "nbt_operation.operation": "Opération",
    "nbt_operation.operation.append": "Rajouter",
    "nbt_operation.operation.merge": "Fusionner",
    "nbt_operation.operation.replace": "Remplacer",
    "nbt_operation.source": "Source",
    "nbt_operation.target": "Cible",
    "nbt_operation_add": "Ajouter une opération",
    "nbt_operation_remove": "Enlever une opération",
    "parent": "Progrès parent",
    "placeholder.advancement": "L'ID d'un progrès",
    "placeholder.block_state": "La clé d'un état de bloc",
    "placeholder.criteria": "L'ID d'un critère",
    "placeholder.dimension": "L'ID d'une dimension",
    "placeholder.effect": "L'ID d'un effet de potion",
    "placeholder.fluid_state": "La clé d'un état de fluide",
    "placeholder.objective": "Un objectif du scoreboard",
    "placeholder.recipe": "L'ID d'une recette",
    "placeholder.structure": "L'ID d'une structure",
    "pool.bonus_rolls": "Tirages bonus",
    "pool.rolls": "Tirages",
    "pool_add": "Rajouter une poule",
    "pool_remove": "Enlever une poule",
    "potion_effect.duration": "Durée",
    "potion_effect.type": "Effet",
    "potion_effect_add": "Ajouter un effet",
    "potion_effect_remove": "Enlever un effet",
    "range.binomial": "Binomial",
    "range.exact": "Exact",
    "range.max": "Max",
    "range.min": "Min",
    "range.n": "n",
    "range.p": "p",
    "range.range": "Intervalle",
    "range.uniform": "Uniforme",
    "remove": "Enlever",
    "requirements": "Conditions requises",
    "rewards": "Récompenses",
    "rewards.loot": "Tables de butin",
    "rewards.function": "Fonction",
    "rewards.recipes": "Recettes",
    "rewards.experience": "Expérience",
    "share": "Partager",
    "show_source": "Afficher le code source",
    "slot.chest": "Torse",
    "slot.feet": "Pieds",
    "slot.head": "Tête",
    "slot.legs": "Jambes",
    "slot.mainhand": "Main principale",
    "slot.offhand": "Seconde main",
    "source.block_entity": "Entité de bloc",
    "source.killer": "Tueur",
    "source.killer_player": "Joueur tueur",
    "source.this": "Cette entité",
    "statistic.stat": "Statistique",
    "statistic.type": "Type",
    "statistic.type.broken": "Cassé",
    "statistic.type.crafted": "Crafté",
    "statistic.type.custom": "Custom",
    "statistic.type.dropped": "Jeté",
    "statistic.type.killed": "Tué",
    "statistic.type.killedByTeam": "Tué par l'équipe",
    "statistic.type.killed_by": "Tué par",
    "statistic.type.mined": "Miné",
    "statistic.type.picked_up": "Ramassé",
    "statistic.type.teamkill": "Tué dans l'équipe",
    "statistic.type.used": "Utilisé",
    "statistic.value": "Valeur",
    "statistic_add": "Ajouter une statistique",
    "statistic_remove": "Enlever une statistique",
    "status_effect.ambient": "Ambiant",
    "status_effect.amplifier": "Amplificateur",
    "status_effect.duration": "Durée",
    "status_effect.visible": "Visible",
    "stored_enchantment_add": "Ajouter un enchantement stocké",
    "structure.spacing": "Espacement", 
    "structure.separation": "Séparation", 
    "structure.salt": "Sel", 
    "table.type": "Type",
    "table.type.block": "Bloc",
    "table.type.chest": "Coffre",
    "table.type.empty": "Vide",
    "table.type.entity": "Entité",
    "table.type.fishing": "Pêche",
    "table.type.generic": "Générique",
    "tabs": "Onglets",
    "term_add": "Ajouter un terme",
    "term_remove": "Enlever un terme",
    "theme": "Thème",
    "theme.dark": "Sombre",
    "theme.light": "Jour",
    "title": "Générateurs Minecraft",
    "title.loot-table": "Générateur de table de butin",
    "title.predicate": "Génératuer de prédicat",
    "title.advancement": "Générateur de progrès",
    "title.worldgen": "Générateurs de paramètres de génération du monde",
    "trigger.bee_nest_destroyed": "Détruire une ruche",
    "trigger.bred_animals": "Faire se reproduire des animaux",
    "trigger.brewed_potion": "Préparer une potion",
    "trigger.changed_dimension": "Changer de dimension",
    "trigger.channeled_lightning": "Canaliser la foudre",
    "trigger.construct_beacon": "Construire une balise",
    "trigger.consume_item": "Consommer un objet",
    "trigger.cured_zombie_villager": "Soigner un villageois zombie",
    "trigger.effects_changed": "Effets changés",
    "trigger.enchanted_item": "Enchanter un objet",
    "trigger.enter_block": "Entrer dans un bloc",
    "trigger.entity_hurt_player": "Prendre des dégâts",
    "trigger.entity_killed_player": "Se faire tuer par une entité",
    "trigger.filled_bucket": "Remplire un seau",
    "trigger.fishing_rod_hooked": "Tirer une canne à pêche",
    "trigger.hero_of_the_village": "Héros du village",
    "trigger.impossible": "Impossible",
    "trigger.inventory_changed": "Inventaire changé",
    "trigger.item_durability_changed": "Durabilité d'un objet changée",
    "trigger.item_used_on_block": "Interagir avec un bloc",
    "trigger.killed_by_crossbow": "Etre tué par arbalète",
    "trigger.levitation": "Lévitation",
    "trigger.location": "Position",
    "trigger.nether_travel": "Transport par le Nether",
    "trigger.placed_block": "Placer un bloc",
    "trigger.player_generates_container_loot": "Générer le butin d'un récipient",
    "trigger.player_hurt_entity": "Endommager une entité",
    "trigger.player_killed_entity": "Tuer une entité",
    "trigger.recipe_unlocked": "Débloquer une recette",
    "trigger.safely_harvest_honey": "Récolter du miel en sécurité",
    "trigger.shot_crossbow": "Tirer avec une arbalète",
    "trigger.slept_in_bed": "Dormir dans un lit",
    "trigger.slide_down_block": "Glisser le long d'un bloc",
    "trigger.summoned_entity": "Faire apparaître une entité",
    "trigger.tame_animal": "Dompter une entité",
    "trigger.tick": "Tick",
    "trigger.thrown_item_picked_up_by_entity": "Objet jeté puis ramassé par une entité",
    "trigger.used_ender_eye": "Utiliser un oeil du néant",
    "trigger.used_totem": "Utiliser un totem",
    "trigger.villager_trade": "Commercer avec un villageois",
    "trigger.voluntary_exile": "Exil volontaire",
    "true": "Vrai",
    "unset": "Indéfini",
    "world.generate_features": "Générer des fonctionnalités",
    "world.bonus_chest": "Générer un coffre bonus",
    "world.seed": "Graine",
    "worldgen.warning": "Cette fonctionnalité est hautement expérimentale et instable. Elle peut changer dans des versions futures. Attends-toi à des crash quand tu crées des mondes."
}
