{
  "2_spaces": "2 Espaços",
  "4_spaces": "4 Espaços",
  "attribute.generic.armor": "Armadura",
  "attribute.generic.armorToughness": "Dureza da Armadura",
  "attribute.generic.armor_toughness": "Dureza da Armadura",
  "attribute.generic.attackDamage": "Dano de Ataque",
  "attribute.generic.attack_damage": "Dano de Ataque",
  "attribute.generic.attackKnockback": "Repulsão",
  "attribute.generic.attack_knockback": "Repulsão",
  "attribute.generic.attackSpeed": "Velocidade de Ataque",
  "attribute.generic.attack_speed": "Velocidade de Ataque",
  "attribute.generic.flyingSpeed": "Velocidade de Voo",
  "attribute.generic.flying_speed": "Velocidade de Voo",
  "attribute.generic.followRange": "Distância de Perseguição",
  "attribute.generic.follow_range": "Distância de Perseguição",
  "attribute.generic.knockbackResistance": "Resistência de Repulsão",
  "attribute.generic.knockback_resistance": "Resistência de Repulsão",
  "attribute.generic.luck": "Sorte",
  "attribute.generic.maxHealth": "Vida máxima",
  "attribute.generic.max_health": "Vida máxima",
  "attribute.generic.movementSpeed": "Velocidade de Movimento",
  "attribute.generic.movement_speed": "Velocidade de Movimento",
  "attribute.horse.jumpStrength": "Força do Salto",
  "attribute.horse.jump_strength": "Força do Salto",
  "attribute.zombie.spawnReinforcements": "Spawn para Reforços",
  "attribute.zombie.spawn_reinforcements": "Spawn para Reforços",
  "attribute_modifier.amount": "Quantidade",
  "attribute_modifier.attribute": "Atibuto",
  "attribute_modifier.name": "Nome",
  "attribute_modifier.operation": "Operação",
  "attribute_modifier.operation.addition": "Adição",
  "attribute_modifier.operation.multiply_base": "Multiplicação Base",
  "attribute_modifier.operation.multiply_total": "Multiplicação Total",
  "attribute_modifier.slot": "Slot",
  "attribute_modifier.slot.chest": "Baú",
  "attribute_modifier.slot.feet": "Pé",
  "attribute_modifier.slot.head": "Cabeça",
  "attribute_modifier.slot.legs": "Pernas",
  "attribute_modifier.slot.mainhand": "Mão Principal",
  "attribute_modifier.slot.offhand": "Mão Oposta à Principal",
  "attribute_modifier_add": "Adicionar Modificador",
  "attribute_modifier_remove": "Remover Modificador",
  "child_add": "Adicionar Filho",
  "condition.block": "Bloco",
  "condition.block_state": "Estado do Bloco",
  "condition.block_state_add": "Adicionar Estado do Bloco",
  "condition.block_state_remove": "Remover Estado do Bloco",
  "condition.chance": "Chance",
  "condition.chances": "Chances",
  "condition.damage_source": "Fonte do Dano",
  "condition.enchantment": "Encantamento",
  "condition.entity": "Entidade",
  "condition.inverse": "Inverter",
  "condition.item": "Item",
  "condition.location": "Localização",
  "condition.looting_multiplier": "Multiplicador de Pilhagem",
  "condition.name": "Nome do Predicado",
  "condition.offsetX": "Alinhamento X",
  "condition.offsetY": "Alinhamento Y",
  "condition.offsetZ": "Alinhamento Z",
  "condition.raining": "Chovendo",
  "condition.score": "Objetivo",
  "condition.score_add": "Adicionar Ponto",
  "condition.score_remove": "Remover Ponto",
  "condition.term": "Termo",
  "condition.thundering": "Trovão",
  "condition.time_period": "Período",
  "condition.time_value": "Valor",
  "condition.type": "Condição",
  "condition.type.alternative": "Alternativo (OU)",
  "condition.type.block_state_property": "Propriedade do Bloco",
  "condition.type.damage_source_properties": "Fonte do Dano",
  "condition.type.entity_properties": "Propriedade da Entidade",
  "condition.type.entity_scores": "Pontos da Entidade",
  "condition.type.inverted": "Invertido (NÃO)",
  "condition.type.killed_by_player": "Morto por Jogador",
  "condition.type.location_check": "Localização",
  "condition.type.match_tool": "Propriedade da Ferramenta",
  "condition.type.random_chance": "Chance aleatória",
  "condition.type.random_chance_with_looting": "Chance aleatória com Pilhagem",
  "condition.type.reference": "Referência",
  "condition.type.requirements": "Exigências (E..)",
  "condition.type.survives_explosion": "Sobrevive à Explosão",
  "condition.type.table_bonus": "Bônus de Mesa",
  "condition.type.time_check": "Tempo",
  "condition.type.weather_check": "Clima",
  "condition_add": "Adicionar Condição",
  "condition_remove": "Remover Condição",
  "copy": "Copiar",
  "credit": "em GitHub",
  "criteria": "Critério",
  "criteria.beacon_level": "Nível da Pirâmide",
  "criteria.block": "Bloco",
  "criteria.child": "Filho",
  "criteria.conditions": "Condição",
  "criteria.damage": "Dano",
  "criteria.delta": "Delta",
  "criteria.distance": "Distância",
  "criteria.durability": "Durabilidade",
  "criteria.duration": "Duração",
  "criteria.effects": "Efeitos",
  "criteria.effects_add": "Adicionar Efeitos",
  "criteria.effects_remove": "Remover Efeitos",
  "criteria.entity": "Entidade",
  "criteria.from_dimension": "Do",
  "criteria.item": "Item",
  "criteria.items": "Itens",
  "criteria.items_add": "Adicionar Item",
  "criteria.killing_blow": "Matando Golpe",
  "criteria.location": "Localização",
  "criteria.num_bees_inside": "Número de Abelhas Dentro",
  "criteria.parent": "Parente",
  "criteria.partner": "Parceiro",
  "criteria.potion": "Porção",
  "criteria.pulled_entity": "Entidade Puxada",
  "criteria.recipe": "Receita",
  "criteria.rod": "Vara",
  "criteria.slots": "Slots",
  "criteria.slots.empty": "Slots vazios",
  "criteria.slots.full": "Slots cheios",
  "criteria.slots.occupied": "Slots Ocupados",
  "criteria.source_entity": "Origem da Entidade",
  "criteria.state": "Estados",
  "criteria.state_add": "Adicionar Estado",
  "criteria.to_dimension": "Para",
  "criteria.trigger": "Gatilho",
  "criteria.unique_entity_types": "Quantidade de Tipos de Entidade Exclusivas",
  "criteria.victim_entity": "Vítima da Entidade",
  "criteria.victims": "Vítimas",
  "criteria.victims_add": "Adicionar Vítima",
  "criteria.victims_remove": "Remover Vítima",
  "criteria.villager": "Aldeão",
  "criteria.xp_levels": "Nível de XP",
  "criteria.zombie": "Zumbi",
  "criteria_add": "Add Critério",
  "criteria_remove": "Remover Critério",
  "damage.blocked": "Bloqueado",
  "damage.dealt": "Dano Causado",
  "damage.taken": "Dano Recebido",
  "damage.type": "Tipo de Dano",
  "damage_source.bypasses_armor": "Ignorar Armadura",
  "damage_source.bypasses_invulnerability": "Vazio",
  "damage_source.bypasses_magic": "Morrer de Fome",
  "damage_source.direct_entity": "Indicação da Entidade",
  "damage_source.is_explosion": "Explozão",
  "damage_source.is_fire": "Fogo",
  "damage_source.is_lightning": "Raio",
  "damage_source.is_magic": "Mágica",
  "damage_source.is_projectile": "Projétil",
  "damage_source.source_entity": "Origem da entidade",
  "description": "Geradores para Minecraft",
  "description.advancement": "Gerador de Advancement para Minecraft",
  "description.loot-table": "Gerador de Loot table para Minecraft",
  "description.predicate": "Gerador de Predicate para Minecraft",
  "dimension.overworld": "Mundo",
  "dimension.the_end": "O fim",
  "dimension.the_nether": "O Inferno",
  "display": "Exibição",
  "display.announce_to_chat": "Anunciar no Bate-papo",
  "display.background": "Segundo Plano",
  "display.description": "Descrição",
  "display.frame": "Quadro",
  "display.frame.challenge": "Desafio",
  "display.frame.goal": "Objetivo",
  "display.frame.task": "Tarefa",
  "display.hidden": "Escondido",
  "display.icon": "Ícone",
  "display.icon.item": "Ícone do Item",
  "display.icon.nbt": "Ícone do NBT",
  "display.show_toast": "Mostrar Respostas",
  "display.title": "Título",
  "distance.absolute": "Absoluto",
  "distance.horizontal": "Horizontal",
  "distance.x": "X",
  "distance.y": "Y",
  "distance.z": "Z",
  "enchantment.aqua_affinity": "Afiação aquática",
  "enchantment.bane_of_arthropods": "Maldição dos Artrópodes",
  "enchantment.binding_curse": "Maldição da Vinculação",
  "enchantment.blast_protection": "Proteção Contra Explosões",
  "enchantment.channeling": "Canalização",
  "enchantment.depth_strider": "Passos Profundos",
  "enchantment.efficiency": "Eficiência",
  "enchantment.feather_falling": "Queda Suave",
  "enchantment.fire_aspect": "Aspecto de Fogo",
  "enchantment.fire_protection": "Proteção contra Fogo",
  "enchantment.flame": "Chama",
  "enchantment.fortune": "Fortuna",
  "enchantment.frost_walker": "Passos Gelados",
  "enchantment.impaling": "Empalamento",
  "enchantment.infinity": "Infinidade",
  "enchantment.knockback": "Repulsão",
  "enchantment.looting": "Saque",
  "enchantment.loyalty": "Lealdade",
  "enchantment.luck_of_the_sea": "Sorte do Mar",
  "enchantment.lure": "Isca",
  "enchantment.mending": "Remendo",
  "enchantment.multishot": "Tiro múltiplo",
  "enchantment.piercing": "Perfuração",
  "enchantment.power": "Força",
  "enchantment.projectile_protection": "Proteção Contra Projéteis",
  "enchantment.protection": "Proteção",
  "enchantment.punch": "Impacto",
  "enchantment.quick_charge": "Carga Rápida",
  "enchantment.respiration": "Respiração",
  "enchantment.riptide": "Correnteza",
  "enchantment.sharpness": "Afiação",
  "enchantment.silk_touch": "Toque Suave",
  "enchantment.smite": "Julgamento",
  "enchantment.soul_speed": "Velocidade das almas",
  "enchantment.sweeping": "Alcance",
  "enchantment.thorns": "Espinhos",
  "enchantment.unbreaking": "Inquebrável",
  "enchantment.vanishing_curse": "Maldição do Desaparecimento",
  "enchantment_add": "Adicionar Encantamento",
  "enchantment_remove": "Remover Encantamento",
  "entity.distance": "Distância",
  "entity.equipment": "Equipamento",
  "entity.flags": "Bandeiras",
  "entity.isBaby": "Bebê",
  "entity.isOnFire": "Em chamas",
  "entity.isSneaking": "Agachado",
  "entity.isSprinting": "Correndo",
  "entity.isSwimming": "Nadando",
  "entity.location": "Localização",
  "entity.nbt": "NBT",
  "entity.player": "Jogador",
  "entity.player.advancements": "Conquistas",
  "entity.player.advancements_add": "Adicionar Conquistas",
  "entity.player.advancements_remove": "Remover Conquistas",
  "entity.player.gamemode": "Modo de Jogo",
  "entity.player.level": "Nível de EXP",
  "entity.player.recipes": "Receitas",
  "entity.player.recipes_add": "Adicionar Receita",
  "entity.player.recipes_remove": "Remover Receita",
  "entity.player.stats": "Estatísticas",
  "entity.status_effect": "Efeitos",
  "entity.status_effect_add": "Adicionar Efeito",
  "entity.status_effect_remove": "Remover Efeito",
  "entity.team": "Time",
  "entity.type": "Entidade",
  "entry.expand": "Expandir",
  "entry.name": "Nome",
  "entry.quality": "Qualidade",
  "entry.type": "Tipo",
  "entry.type.alternatives": "Alternativas",
  "entry.type.dynamic": "Dinâmica",
  "entry.type.empty": "Vazio",
  "entry.type.group": "Grupo",
  "entry.type.item": "Item",
  "entry.type.loot_table": "Tabela de Itens",
  "entry.type.sequence": "Sequência",
  "entry.type.tag": "Tag do Item",
  "entry.weight": "Peso",
  "entry_add": "Adicionar Entrada",
  "entry_remove": "Remove Entrada",
  "error": "Erro",
  "false": "Falso",
  "function.block": "Bloco",
  "function.bonusMultiplier": "Multiplicador",
  "function.count": "Contagem",
  "function.damage": "Dano",
  "function.data": "Dado",
  "function.decoration": "Decoração",
  "function.destination": "Destinatino",
  "function.enchantment": "Encantamento",
  "function.enchantments": "Encantamentos Opcionais",
  "function.entity": "Entidade",
  "function.extra": "Extra",
  "function.formula": "Fórmula",
  "function.formula.binomial_with_bonus_count": "Binomial com Quantidade Bônus",
  "function.formula.ore_drops": "Drop de Minério",
  "function.formula.uniform_bonus_count": "Quantidade Bônus Uniforme",
  "function.levels": "Nívels",
  "function.limit": "Limite",
  "function.lore": "SubNome",
  "function.name": "Nome",
  "function.nbt": "NBT",
  "function.probability": "Probabilidade",
  "function.properties": "Propriedades",
  "function.replace": "Substituir",
  "function.searchRadius": "Raio de Busca (Chunks)",
  "function.skipExistingChunks": "Ignorar Chunks Existentes",
  "function.source": "Origem",
  "function.treasure": "Tesouro",
  "function.type": "Função",
  "function.type.apply_bonus": "Aplicar Bônus",
  "function.type.copy_name": "Copiar Nome",
  "function.type.copy_nbt": "Copiar NBT",
  "function.type.copy_state": "Copiar Estado do Bloco",
  "function.type.enchant_randomly": "Encantamento Aleatório",
  "function.type.enchant_with_levels": "Encantamento com Nível",
  "function.type.exploration_map": "Propriedades do Mapa de Exploração",
  "function.type.explosion_decay": "Decaimento da Explosão",
  "function.type.fill_player_head": "Completar com Cabeça de Jogador",
  "function.type.furnace_smelt": "Forno fundido",
  "function.type.limit_count": "Limite de Quantidade",
  "function.type.looting_enchant": "Encantamento Pilhagem",
  "function.type.set_attributes": "Definir Atributos",
  "function.type.set_contents": "Definir Conteúdos",
  "function.type.set_count": "Definir Quantidades",
  "function.type.set_damage": "Definir Dano",
  "function.type.set_data": "Definir Dados",
  "function.type.set_lore": "Definir SubNome",
  "function.type.set_name": "Definir Nome",
  "function.type.set_nbt": "Definir NBT",
  "function.type.set_stew_effect": "Definir Efeito da Porção",
  "function.zoom": "Zoom",
  "function_add": "Adicionar Função",
  "function_remove": "Remover Função",
  "gamemode.adventure": "Aventura",
  "gamemode.creative": "Criativo",
  "gamemode.spectator": "Espectador",
  "gamemode.survival": "Sobrevivência",
  "help.condition.time_period": "Se presente, o tempo será dividido em módulo por esse valor. Por exemplo, se definido como 24000, o valor funcionará em um período de dias.",
  "help.display": "Se presente, o avanço será visível nas guias de avanço.",
  "help.entry.expand": "Se desabilitado, a entrada retornará todo o conteúdo da tag, caso contrário, a entrada se comportará como várias entradas de itens",
  "help.entry.type.alternatives": "Tests condições das entradas filhas e executa a primeira que pode ser executada",
  "help.entry.type.dynamic": "Obtém drops específicas do bloco",
  "help.entry.type.empty": "Não adiciona nada ao pool",
  "help.entry.type.group": "Executa todas as entradas filhas quando as próprias condições passam",
  "help.entry.type.item": "Adiciona um único item",
  "help.entry.type.loot_table": "Adiciona o conteúdo de outra tabela de itens",
  "help.entry.type.sequence": "Executa entradas filhas até a primeira que não pode ser executada devido as condições",
  "help.entry.type.tag": "Adiciona o conteúdo de uma tag de item",
  "help.pool.rolls": "A quantidade de entradas escolhidas aleatoriamente",
  "hide_source": "Ocultar Origem",
  "item.count": "Quantidade",
  "item.durability": "Durabilidade",
  "item.enchantment": "Encantamentos",
  "item.levels": "Níveis",
  "item.name": "ID do Item",
  "item.nbt": "NBT",
  "item.potion": "Porção",
  "item.tag": "Tag do Item",
  "item_remove": "Remover Tag do Item",
  "location.biome": "Bioma",
  "location.block": "Bloco",
  "location.block.block": "ID do Bloco",
  "location.block.nbt": "NBT",
  "location.block.state": "Estados do Bloco",
  "location.block.state_add": "Adicionar Estados do Bloco",
  "location.block.state_remove": "Remover Estados do Bloco",
  "location.block.tag": "Tag do Bloco",
  "location.dimension": "Dimensão",
  "location.feature": "Característica",
  "location.fluid": "Fluido",
  "location.fluid.fluid": "ID do Fluido",
  "location.fluid.state": "Estados do Fluido",
  "location.fluid.state_add": "Adicionar Estados do Fluido",
  "location.fluid.state_remove": "Remover Estados do Fluido",
  "location.fluid.tag": "Tag do Fluido",
  "location.light": "Luz",
  "location.light.light": "Nível da Luz Visível",
  "location.position": "Posição",
  "location.position.x": "X",
  "location.position.y": "Y",
  "location.position.z": "Z",
  "luck_based": "Baseado na Sorte",
  "more": "Mais",
  "nbt_operation.operation": "Operação",
  "nbt_operation.operation.append": "Acrescentar",
  "nbt_operation.operation.merge": "Mesclar",
  "nbt_operation.operation.replace": "Substituir",
  "nbt_operation.source": "Origem",
  "nbt_operation.target": "Alvo",
  "nbt_operation_add": "Adicionar Operação",
  "nbt_operation_remove": "Remover Operação",
  "parent": "Conquistas dos Parentes",
  "placeholder.advancement": "Um ID de Conquista",
  "placeholder.block_state": "Uma chave do Estado do Bloco",
  "placeholder.criteria": "Um ID de Critério",
  "placeholder.effect": "Um ID de Estados de Efeito",
  "placeholder.fluid_state": "Um ID de Estados de Efeito",
  "placeholder.objective": "Um objetivo do placar",
  "placeholder.recipe": "Um ID de Receita",
  "pool.bonus_rolls": "Rodadas Bônus",
  "pool.rolls": "Rodadas",
  "pool_add": "Adicionar Pool",
  "pool_remove": "Remover Pool",
  "potion_effect.duration": "Duração",
  "potion_effect.type": "Efeito",
  "potion_effect_add": "Adicionar Efeito",
  "potion_effect_remove": "Remover Efeito",
  "range.binomial": "Binomial",
  "range.exact": "Exato",
  "range.max": "Máximo",
  "range.min": "Mínimo",
  "range.n": "n",
  "range.p": "p",
  "range.range": "Alcance",
  "range.uniform": "Uniforme",
  "remove": "Remover",
  "requirements": "Exigências",
  "rewards": "Prêmios",
  "rewards.experience": "Experiência",
  "rewards.function": "Função",
  "rewards.loot": "Tabelas de Pilhagem",
  "rewards.recipes": "Receitas",
  "share": "Compartilhar",
  "show_source": "Mostrar Origem",
  "slot.chest": "Baú",
  "slot.feet": "Pé",
  "slot.head": "Cabeça",
  "slot.legs": "Pernas",
  "slot.mainhand": "Mão Principal",
  "slot.offhand": "Mão Oposta à Principal",
  "source.block_entity": "Bloco Entidade",
  "source.killer": "Assassino",
  "source.killer_player": "Jogador Assassino",
  "source.this": "Este",
  "statistic.stat": "Estatística",
  "statistic.type": "Tipo",
  "statistic.type.broken": "Quebrado",
  "statistic.type.crafted": "Craftado",
  "statistic.type.custom": "Personalizado",
  "statistic.type.dropped": "Dropado",
  "statistic.type.killed": "Morto",
  "statistic.type.killedByTeam": "Porto por Time",
  "statistic.type.killed_by": "Morto por",
  "statistic.type.mined": "Minerado",
  "statistic.type.picked_up": "Pegou",
  "statistic.type.teamkill": "Time Morto",
  "statistic.type.used": "Usado",
  "statistic.value": "Valor",
  "statistic_add": "Adicionar Estatísticas",
  "statistic_remove": "Remover Estatísticas",
  "status_effect.ambient": "Ambiente",
  "status_effect.amplifier": "Amplificado",
  "status_effect.duration": "Duração",
  "status_effect.visible": "Visível",
  "stored_enchantment_add": "Adicionar Encantamento Armazenado",
  "table.type": "Tipo",
  "table.type.block": "Bloco",
  "table.type.chest": "Baú",
  "table.type.empty": "Vazio",
  "table.type.entity": "Entidade",
  "table.type.fishing": "Pescaria",
  "table.type.generic": "Genérico",
  "tabs": "Guias",
  "term_add": "Adicionar Termo",
  "term_remove": "Remover Termo",
  "theme": "Tema",
  "theme.dark": "Escuro",
  "theme.light": "Claro",
  "title": "Geradores para Minecraft",
  "title.advancement": "Gerador de Advancement",
  "title.loot-table": "Gerador de Loot Table",
  "title.predicate": "Gerador de Predicate",
  "trigger.bee_nest_destroyed": "Ninho de abelha destruído",
  "trigger.bred_animals": "Animais Reproduzidos",
  "trigger.brewed_potion": "Poção Fabricada",
  "trigger.changed_dimension": "Dimensão Alterada",
  "trigger.channeled_lightning": "Raio Gerado",
  "trigger.construct_beacon": "Construir Sinalizador",
  "trigger.consume_item": "Consumir Item",
  "trigger.cured_zombie_villager": "Aldeão Zumbi Curado",
  "trigger.effects_changed": "Efeitos Alterados",
  "trigger.enchanted_item": "Item Encantado",
  "trigger.enter_block": "Inserir Block",
  "trigger.entity_hurt_player": "Entidade Ferida por Jogador",
  "trigger.entity_killed_player": "Entidade Morta por Jogador",
  "trigger.filled_bucket": "Balde Enchido",
  "trigger.fishing_rod_hooked": "Vara de Pesca Enganchada",
  "trigger.hero_of_the_village": "Herói da Vila",
  "trigger.impossible": "Impossível",
  "trigger.inventory_changed": "Inventário Alterado",
  "trigger.item_durability_changed": "Duração do Item Alterado",
  "trigger.killed_by_crossbow": "Morto por Besta",
  "trigger.levitation": "Levitação",
  "trigger.location": "Localização",
  "trigger.nether_travel": "Viagem ao Mundo Inferior",
  "trigger.placed_block": "Colo",
  "trigger.player_hurt_entity": "Bloco Colocado",
  "trigger.player_killed_entity": "Jogador Morto por Entidade",
  "trigger.recipe_unlocked": "Receita Desbloqueada",
  "trigger.safely_harvest_honey": "Colher Mel com Segurança",
  "trigger.shot_crossbow": "Ativar com Besta",
  "trigger.slept_in_bed": "Dormido na Cama",
  "trigger.slide_down_block": "Deslize em Bloco",
  "trigger.summoned_entity": "Invocar Entidade",
  "trigger.tame_animal": "Domar Animal",
  "trigger.tick": "Tick",
  "trigger.used_ender_eye": "Olho do Ender usado",
  "trigger.used_totem": "Totem Usado",
  "trigger.villager_trade": "Comércio de Aldeões",
  "trigger.voluntary_exile": "Exílio Voluntário",
  "true": "Verdadeiro",
  "unset": "Desativar"
}
