{
    "2_spaces": "2 пробела",
    "4_spaces": "4 пробела",
    "attribute.generic.armor": "Броня",
    "attribute.generic.armorToughness": "Твёрдость брони",
    "attribute.generic.armor_toughness": "Твёрдость брони",
    "attribute.generic.attackDamage": "Урон",
    "attribute.generic.attack_damage": "Урон",
    "attribute.generic.attackKnockback": "Отбрасывание",
    "attribute.generic.attack_knockback": "Отбрасывание",
    "attribute.generic.attackSpeed": "Скорость атаки",
    "attribute.generic.attack_speed": "Скорость атаки",
    "attribute.generic.flyingSpeed": "Скорость полёта",
    "attribute.generic.flying_speed": "Скорость полёта",
    "attribute.generic.followRange": "Диапазон преследования моба",
    "attribute.generic.follow_range": "Диапазон преследования моба",
    "attribute.generic.knockbackResistance": "Сопротивление отбрасыванию",
    "attribute.generic.knockback_resistance": "Сопротивление отбрасыванию",
    "attribute.generic.luck": "Удача",
    "attribute.generic.maxHealth": "Максимальное здоровье",
    "attribute.generic.max_health": "Максимальное здоровье",
    "attribute.generic.movementSpeed": "Скорость",
    "attribute.generic.movement_speed": "Скорость",
    "attribute.horse.jumpStrength": "Сила прыжка лошади",
    "attribute.horse.jump_strength": "Сила прыжка лошади",
    "attribute.zombie.spawnReinforcements": "Подкрепление зомби",
    "attribute.zombie.spawn_reinforcements": "Подкрепление зомби",
    "attribute_modifier.amount": "Количество",
    "attribute_modifier.attribute": "Атрибут",
    "attribute_modifier.name": "Название",
    "attribute_modifier.operation": "Действие",
    "attribute_modifier.operation.addition": "Прибавление",
    "attribute_modifier.operation.multiply_base": "Умножение базового",
    "attribute_modifier.operation.multiply_total": "Умножение общего",
    "attribute_modifier.slot": "Ячейки",
    "attribute_modifier.slot.chest": "Тело",
    "attribute_modifier.slot.feet": "Стопы",
    "attribute_modifier.slot.head": "Голова",
    "attribute_modifier.slot.legs": "Ноги",
    "attribute_modifier.slot.mainhand": "Ведущая рука",
    "attribute_modifier.slot.offhand": "Вторая рука",
    "attribute_modifier_add": "Добавить модификатор",
    "attribute_modifier_remove": "Удалить модификатор",
    "badge.experimental": "Экспериментальный",
    "badge.unstable": "Нестабильный",
    "biome": "Биом",
    "biome.parameters": "Параметры",
    "biome.parameters.altitude": "Альтитуда",
    "biome.parameters.weirdness": "Странность",
    "biome.parameters.offset": "Смещение",
    "biome.parameters.temperature": "Температура",
    "biome.parameters.humidity": "Влажность",
    "biome_add": "Добавить биом",
    "biome_remove": "Удалить биом",
    "biome_source.biome": "Биом",
    "biome_source.biomes": "Биомы",
    "biome_source.large_biomes": "Большие биомы",
    "biome_source.preset": "Шаблон биомов",
    "biome_source.preset.nether": "Незер",
    "biome_source.seed": "Ключ генератора биомов",
    "biome_source.type": "Тип генерации биомов",
    "biome_source.type.fixed": "Один биом",
    "biome_source.type.multi_noise": "Множественный шум",
    "biome_source.type.checkerboard": "Шахматный",
    "biome_source.type.vanilla_layered": "Стандартный",
    "biome_source.type.the_end": "Энд",
    "child_add": "Добавить дочернюю запись",
    "condition.block": "Блок",
    "condition.block_state": "Состояние блока",
    "condition.block_state_add": "Добавить",
    "condition.block_state_remove": "Удалить состояние блока",
    "condition.chance": "Шанс",
    "condition.chances": "Шансы",
    "condition.damage_source": "Повреждение",
    "condition.enchantment": "Чары",
    "condition.entity": "Сущность",
    "condition.inverse": "Инвертировать",
    "condition.item": "Предмет",
    "condition.location": "Местоположение",
    "condition.looting_multiplier": "Множитель «Добычи»",
    "condition.name": "ID предиката",
    "condition.offsetX": "Смещение по X",
    "condition.offsetY": "Смещение по Y",
    "condition.offsetZ": "Смещение по Z",
    "condition.raining": "Дождь",
    "condition.score": "Задача",
    "condition.score_add": "Добавить счёт",
    "condition.score_remove": "Удалить счёт",
    "condition.term": "Выражение",
    "condition.thundering": "Гроза",
    "condition.time_value": "Значение",
    "condition.time_period": "Период",
    "condition.type": "Условие",
    "condition.type.alternative": "Альтернатива (ИЛИ)",
    "condition.type.block_state_property": "Свойства блока",
    "condition.type.damage_source_properties": "Источник урона",
    "condition.type.entity_properties": "Свойства сущности",
    "condition.type.entity_scores": "Счёты сущности",
    "condition.type.inverted": "Инвертирование (НЕ)",
    "condition.type.killed_by_player": "Убит игроком",
    "condition.type.location_check": "Местоположение",
    "condition.type.match_tool": "Свойства инструмента",
    "condition.type.random_chance": "Случайность",
    "condition.type.random_chance_with_looting": "Случайность с «Добычей»",
    "condition.type.reference": "Предикат",
    "condition.type.requirements": "Требуются (И)",
    "condition.type.survives_explosion": "Переживает взрыв",
    "condition.type.table_bonus": "Бонус таблицы",
    "condition.type.time_check": "Время",
    "condition.type.weather_check": "Погода",
    "condition_add": "Добавить условие",
    "condition_remove": "Удалить условие",
    "copy": "Скопировать",
    "credit": "на GitHub",
    "criteria": "Условие",
    "criteria.trigger": "Триггер",
    "criteria.conditions": "Условия",
    "criteria.block": "Блок",
    "criteria.num_bees_inside": "Пчёл внутри",
    "criteria.child": "Потомок",
    "criteria.parent": "Предок",
    "criteria.partner": "Партнёр",
    "criteria.potion": "Зелье",
    "criteria.from_dimension": "Откуда",
    "criteria.to_dimension": "Куда",
    "criteria.beacon_level": "Уровень конструкции",
    "criteria.villager": "Крестьянин",
    "criteria.zombie": "Зомби",
    "criteria.effects": "Эффект",
    "criteria.effects_add": "Добавить",
    "criteria.effects_remove": "Удалить эффект",
    "criteria.state": "Состояние",
    "criteria.state_add": "Добавить",
    "criteria.xp_levels": "Уровень",
    "criteria.damage": "Урон",
    "criteria.source_entity": "Сущность-источник",
    "criteria.victim_entity": "Сущность-жертва",
    "criteria.killing_blow": "Смертельный удар",
    "criteria.pulled_entity": "Подтянутая сущность",
    "criteria.rod": "Удочка",
    "criteria.slots": "Ячейки",
    "criteria.slots.empty": "Пустых ячеек",
    "criteria.slots.occupied": "Занятых ячеек",
    "criteria.slots.full": "Полных ячеек",
    "criteria.items": "Предметы",
    "criteria.items_add": "Добавить предмет",
    "criteria.delta": "Разница",
    "criteria.durability": "Прочность",
    "criteria.item": "Предмет",
    "criteria.unique_entity_types": "Уникальных типов сущностей",
    "criteria.victims": "Жертвы",
    "criteria.victims_add": "Добавить жертву",
    "criteria.victims_remove": "Удалить жертву",
    "criteria.distance": "Расстояние",
    "criteria.duration": "Длительность",
    "criteria.location": "Местоположение",
    "criteria.recipe": "Рецепт",
    "criteria.entity": "Сущность",
    "criteria.loot_table": "Таблица добычи",
    "criteria.player": "Игрок",
    "criteria.entered": "Местоположение при входе",
    "criteria.exited": "Местоположение при выходе",
    "criteria_add": "Добавить",
    "criteria_remove": "Удалить условие",
    "damage.blocked": "Заблокирован",
    "damage.dealt": "Нанесённый урон",
    "damage.taken": "Полученный урон",
    "damage.type": "Тип урона",
    "damage_source.bypasses_armor": "Обход брони",
    "damage_source.bypasses_invulnerability": "Бездна",
    "damage_source.bypasses_magic": "Голод",
    "damage_source.direct_entity": "Сущность-причина урона",
    "damage_source.is_explosion": "Взрыв",
    "damage_source.is_fire": "Огонь",
    "damage_source.is_lightning": "Молния",
    "damage_source.is_magic": "Магия",
    "damage_source.is_projectile": "Снаряд",
    "damage_source.source_entity": "Сущность-источник урона",
    "description": "Генераторы для Minecraft",
    "description.loot-table": "Генератор таблицы добычи для Minecraft",
    "description.predicate": "Генератор предиката для Minecraft",
    "description.advancement": "Генератор достижения для Minecraft",
    "description.worldgen": "Генератор настроек генерации мира для Minecraft",
    "dimension": "Измерение",
    "dimension_add": "Добавить измерение",
    "dimension_remove": "Удалить измерение",
    "dimension.overworld": "Обычный мир",
    "dimension.the_end": "Энд",
    "dimension.the_nether": "Незер",
    "dimension.type": "Тип измерения",
    "dimension.type.name": "Название",
    "dimension.type.ultrawarm": "Горячее",
    "dimension.type.natural": "Земное",
    "dimension.type.shrunk": "Сжатое",
    "dimension.type.piglin_safe": "Безопасное для пиглинов",
    "dimension.type.respawn_anchor_works": "Действующий якорь возрождения",
    "dimension.type.bed_works": "Действующая кровать",
    "dimension.type.has_raids": "Есть рейды",
    "dimension.type.ambient_light": "Свет окружения",
    "dimension.type.fixed_time": "Фиксированное время",
    "dimension.type.has_skylight": "Есть свет неба",
    "dimension.type.has_ceiling": "Есть крыша из бедрока",
    "dimension.type.logical_height": "Логическая высота",
    "dimension.type.infiniburn": "Блоки бесконечного горения",
    "dimension.type.presets.overworld": "Обычный мир",
    "dimension.type.presets.the_nether": "Незер",
    "dimension.type.presets.the_end": "Энд",
    "display": "Отображение",
    "display.icon": "Значок",
    "display.icon.item": "Предмет значка",
    "display.icon.nbt": "NBT значка",
    "display.title": "Заголовок",
    "display.description": "Описание",
    "display.frame": "Рамка",
    "display.frame.challenge": "Испытание",
    "display.frame.goal": "Цель",
    "display.frame.task": "Обычная",
    "display.background": "Фон",
    "display.show_toast": "Всплывающее уведомление",
    "display.announce_to_chat": "Сообщение в чате",
    "display.hidden": "Скрыто",
    "distance.absolute": "Абсолютное",
    "distance.horizontal": "Горизонтальное",
    "distance.x": "X",
    "distance.y": "Y",
    "distance.z": "Z",
    "enchantment.aqua_affinity": "Подводник",
    "enchantment.bane_of_arthropods": "Бич членистоногих",
    "enchantment.binding_curse": "Проклятие несъёмности",
    "enchantment.blast_protection": "Взрывоустойчивость",
    "enchantment.channeling": "Громовержец",
    "enchantment.depth_strider": "Подводная ходьба",
    "enchantment.efficiency": "Эффективность",
    "enchantment.feather_falling": "Невесомость",
    "enchantment.fire_aspect": "Заговор огня",
    "enchantment.fire_protection": "Огнеупорность",
    "enchantment.flame": "Горящая стрела",
    "enchantment.fortune": "Удача",
    "enchantment.frost_walker": "Ледоход",
    "enchantment.impaling": "Пронзатель",
    "enchantment.infinity": "Бесконечность",
    "enchantment.knockback": "Отдача",
    "enchantment.looting": "Добыча",
    "enchantment.loyalty": "Верность",
    "enchantment.luck_of_the_sea": "Везучий рыбак",
    "enchantment.lure": "Приманка",
    "enchantment.mending": "Починка",
    "enchantment.multishot": "Тройной выстрел",
    "enchantment.piercing": "Пронзающая стрела",
    "enchantment.power": "Сила",
    "enchantment.projectile_protection": "Защита от снарядов",
    "enchantment.protection": "Защита",
    "enchantment.punch": "Откидывание",
    "enchantment.quick_charge": "Быстрая перезарядка",
    "enchantment.respiration": "Подводное дыхание",
    "enchantment.riptide": "Тягун",
    "enchantment.sharpness": "Острота",
    "enchantment.silk_touch": "Шёлковое касание",
    "enchantment.smite": "Небесная кара",
    "enchantment.soul_speed": "Скорость души",
    "enchantment.sweeping": "Разящий клинок",
    "enchantment.thorns": "Шипы",
    "enchantment.unbreaking": "Прочность",
    "enchantment.vanishing_curse": "Проклятие утраты",
    "enchantment_add": "Добавить чары",
    "enchantment_remove": "Удалить чары",
    "entity.distance": "Расстояние",
    "entity.equipment": "Снаряжение",
    "entity.fishing_hook": "Поплавок",
    "entity.fishing_hook.in_open_water": "В открытой воде",
    "entity.flags": "Состояние",
    "entity.isBaby": "Ребёнок",
    "entity.isOnFire": "Горит",
    "entity.isSneaking": "Крадётся",
    "entity.isSprinting": "Бежит",
    "entity.isSwimming": "Плывёт",
    "entity.location": "Местоположение",
    "entity.nbt": "NBT",
    "entity.player": "Игрок",
    "entity.player.advancements": "Достижение",
    "entity.player.advancements_add": "Добавить",
    "entity.player.advancements_remove": "Удалить достижение",
    "entity.player.gamemode": "Игровой режим",
    "entity.player.level": "Уровень опыта",
    "entity.player.recipes": "Рецепты",
    "entity.player.recipes_add": "Добавить",
    "entity.player.recipes_remove": "Удалить рецепт",
    "entity.player.stats": "Статистика",
    "entity.status_effect": "Эффекты",
    "entity.status_effect_add": "Добавить",
    "entity.status_effect_remove": "Удалить эффект",
    "entity.targeted_entity": "Целевая сущность",
    "entity.team": "Команда",
    "entity.type": "Сущность",
    "entity.vehicle": "Транспорт",
    "entry.expand": "Отдельно",
    "entry.name": "ID",
    "entry.quality": "Качество",
    "entry.type": "Тип",
    "entry.type.alternatives": "Альтернатива",
    "entry.type.dynamic": "Динамический",
    "entry.type.empty": "Ничего",
    "entry.type.group": "Группа",
    "entry.type.item": "Предмет",
    "entry.type.loot_table": "Таблица добычи",
    "entry.type.sequence": "Последовательность",
    "entry.type.tag": "Тег предметов",
    "entry.weight": "Вес",
    "entry_add": "Добавить запись",
    "entry_remove": "Удалить запись",
    "error": "Ошибка",
    "false": "Нет",
    "function.block": "Блок",
    "function.bonusMultiplier": "Множитель",
    "function.count": "Количество",
    "function.damage": "Повреждение",
    "function.data": "Данные",
    "function.decoration": "Значок",
    "function.destination": "Строение",
    "function.enchantment": "Чары",
    "function.enchantments": "Чары",
    "function.entity": "Сущность",
    "function.extra": "Дополнительное значение",
    "function.formula": "Формула",
    "function.formula.binomial_with_bonus_count": "Биноминальное распределение",
    "function.formula.ore_drops": "Добыча руд",
    "function.formula.uniform_bonus_count": "Равномерное распределение",
    "function.levels": "Уровень",
    "function.limit": "Ограничение",
    "function.lore": "Описание",
    "function.name": "Название",
    "function.nbt": "NBT",
    "function.probability": "Вероятность",
    "function.properties": "Свойства",
    "function.replace": "Заменить старое",
    "function.searchRadius": "Радиус поиска (в чанках)",
    "function.seed": "Ключ генератора",
    "function.skipExistingChunks": "Пропуск существующих чанков",
    "function.source": "Источник",
    "function.treasure": "Чары-сокровища",
    "function.type": "Функция",
    "function.type.apply_bonus": "Применить бонус",
    "function.type.copy_name": "Скопировать название",
    "function.type.copy_nbt": "Скопировать NBT",
    "function.type.copy_state": "Скопировать состояния блока",
    "function.type.enchant_randomly": "Наложить случайные чары",
    "function.type.enchant_with_levels": "Наложить чары с уровнем",
    "function.type.exploration_map": "Задать свойства карты исследователя",
    "function.type.explosion_decay": "Разрушить взрывом",
    "function.type.fill_player_head": "Задать скин голове игрока",
    "function.type.furnace_smelt": "Расплавить в печи",
    "function.type.limit_count": "Ограничить количество",
    "function.type.looting_enchant": "Применить чары «Добыча»",
    "function.type.set_attributes": "Задать атрибуты",
    "function.type.set_contents": "Задать содержимое",
    "function.type.set_count": "Задать количество",
    "function.type.set_damage": "Задать повреждение",
    "function.type.set_data": "Задать данные",
    "function.type.set_lore": "Задать описание",
    "function.type.set_loot_table": "Задать таблицу добычи",
    "function.type.set_name": "Задать название",
    "function.type.set_nbt": "Задать NBT",
    "function.type.set_stew_effect": "Задать эффект загадочного рагу",
    "function.zoom": "Уровень приближения",
    "function_add": "Добавить функцию",
    "function_remove": "Удалить функцию",
    "gamemode.adventure": "Приключенческий",
    "gamemode.creative": "Творческий",
    "gamemode.spectator": "Наблюдатель",
    "gamemode.survival": "Выживание",
    "generator.type": "Тип генератора",
    "generator.type.noise": "По умолчанию",
    "generator.type.flat": "Суперплоскость",
    "generator.type.debug": "Режим отладки",
    "generator.seed": "Ключ генератора измерения",
    "generator.settings": "Настройки генератора",
    "generator.settings.bedrock_roof_position": "Положение верхнего уровня бедрока",
    "generator.settings.bedrock_floor_position": "Положение нижнего уровня бедрока",
    "generator.settings.sea_level": "Уровень моря",
    "generator.settings.disable_mob_generation": "Отключить генерацию мобов",
    "generator.settings.default_block.name": "Основной блок",
    "generator.settings.default_fluid.name": "Основная жидкость",
    "generator.settings.block_states": "Состояния блока",
    "generator.settings.block_states_add": "Добавить",
    "generator.settings.fluid_states": "Состояния жидкости",
    "generator.settings.fluid_states_add": "Добавить",
    "generator.settings.layers_add": "Добавить слой",
    "generator.settings.noise": "Параметры шума",
    "generator.settings.noise.density_factor": "Множитель плотности",
    "generator.settings.noise.density_offset": "Смещение плотности",
    "generator.settings.noise.simplex_surface_noise": "Симплекс-шум поверхности",
    "generator.settings.noise.random_density_offset": "Случайное смещение плотности",
    "generator.settings.noise.island_noise_override": "Переопределение островным шумом",
    "generator.settings.noise.amplified": "Усиленный",
    "generator.settings.noise.size_horizontal": "Размер по горизонтали",
    "generator.settings.noise.size_vertical": "Размер по вертикали",
    "generator.settings.noise.height": "Высота",
    "generator.settings.noise.sampling.xz_scale": "Уровень шума по X, Z",
    "generator.settings.noise.sampling.y_scale": "Уровень шума по Y",
    "generator.settings.noise.sampling.xz_factor": "Множитель шума по X, Z",
    "generator.settings.noise.sampling.y_factor": "Множитель шума по Y",
    "generator.settings.noise.bottom_slide.target": "Значение низа кривой",
    "generator.settings.noise.bottom_slide.size": "Размер низа кривой",
    "generator.settings.noise.bottom_slide.offset": "Смещение низа кривой",
    "generator.settings.noise.top_slide.target": "Значение верха кривой",
    "generator.settings.noise.top_slide.size": "Размер верха кривой",
    "generator.settings.noise.top_slide.offset": "Смещение верха кривой",
    "generator.settings.presets.overworld": "Обычный мир",
    "generator.settings.presets.nether": "Незер",
    "generator.settings.presets.end": "Энд",
    "generator.settings.presets.amplified": "Расширенный",
    "generator.settings.presets.caves": "Пещеры",
    "generator.settings.presets.floating_islands": "Парящие острова",
    "generator.settings.structures": "Строения",
    "generator.settings.structures_add": "Добавить",
    "generator.settings.structures_remove": "Удалить строение",
    "help.biome.parameters.altitude": "Эти параметры определяют расположение биома. Каждый биом должен иметь уникальную комбинацию параметров. Биомы с похожими значениями будут генерироваться рядом.",
    "help.biome_source.type.fixed": "Один биом на весь мир",
    "help.biome_source.type.multi_noise": "Распределение биомов с настраиваемыми параметрами",
    "help.biome_source.type.checkerboard": "Генерация биомов в шахматном порядке",
    "help.biome_source.type.vanilla_layered": "Распределение биомов по всему миру",
    "help.biome_source.type.the_end": "Распределение биомов для Энда",
    "help.condition.chances": "Список вещественных чисел от 0 до 1, разделённые запятыми",
    "help.condition.time_period": "Если задан, время будет получено взятием остатка от деления времени на заданный период.",
    "help.dimension": "Идентификатор, используемый в команде «/execute in». Должен быть записан в нижнем регистре.",
    "help.dimension.type": "Параметры измерения. Нажмите на «Тип измерения», чтобы настроить каждый параметр.",
    "help.dimension.type.name": "Внутреннее название типа измерения. Напишите здесь ID измерения.",
    "help.dimension.type.ultrawarm": "Определяет, испаряется ли вода и высыхают ли губки",
    "help.dimension.type.natural": "Если «Да», у порталов будут появляться зомбифицированные пиглины. Если «Нет», компас будет крутиться.",
    "help.dimension.type.shrunk": "Определяет, должны ли координаты уменьшаться в 8 раз",
    "help.dimension.type.ambient_light": "Значение от 0 до 1",
    "help.dimension.type.fixed_time": "При указании значения солнце будет находится в фиксированном положении",
    "help.display": "Если указано, достижение будет отображаться в интерфейсе достижений.",
    "help.entry.expand": "Если отдельно, то действует как множество записей каждого предмета из тега, иначе возвращает всё содержимое тега",
    "help.entry.type.alternatives": "Выбирает первую дочернюю запись, у которой выполняется условие",
    "help.entry.type.dynamic": "Возвращает особое содержимое блока",
    "help.entry.type.empty": "Возвращает пустую запись",
    "help.entry.type.group": "Выбирает все дочерние записи, у которых выполняются условия",
    "help.entry.type.item": "Возвращает предмет",
    "help.entry.type.loot_table": "Возвращает содержимое другой таблицы добычи",
    "help.entry.type.sequence": "Выбирает все дочерние записи до первой записи, у которой условия не выполняются",
    "help.entry.type.tag": "Возвращает содержимое тега предметов",
    "help.generator.settings": "Параметры генерации ландшафта. Нажмите на «Настройки генератора», чтобы настроить каждый параметр.",
    "help.generator.settings.bedrock_roof_position": "Положение верхнего уровня бедрока относительно верха мира. Чем больше число, тем ниже уровень.",
    "help.generator.settings.bedrock_floor_position": "Положение нижнего уровня бедрока. Чем больше число, тем выше уровень.",
    "help.generator.settings.disable_mob_generation": "Определяет, появляются ли мобы во время генерации",
    "help.generator.settings.noise.density_factor": "При указании 0 будут генерироваться острова",
    "help.generator.settings.noise.density_offset": "Используется для смещения высоты ландшафта по формуле: \"высота_ландшафта = ((смещение_плотности / множитель_плотности) + 1) × высота / 2\"",
    "help.generator.settings.noise.size_horizontal": "Значение должно быть 1, 2 или 4. Значения выше 4 приведут к исчезновению ландшафта. Чем выше значение, тем ровнее ландшафт.",
    "help.generator.settings.noise.size_vertical": "Значение от 1 до 4",
    "help.generator.settings.noise.island_noise_override": "Если «Да», ландшафт будет генерироваться как в Энде: один большой остров в центре и много островов вдали от него",
    "help.generator.settings.structures": "Если не указать строение, оно будет появляться очень часто",
    "help.pool.rolls": "Количество раз выбора случайной записи",
    "help.structure.spacing": "Максимальное расстояние в чанках между двумя строениями",
    "help.structure.separation": "Минимальное расстояние в чанках между двумя строениями. Должно быть меньше интервала.",
    "hide_source": "Скрыть источник",
    "item.count": "Количество",
    "item.durability": "Прочность",
    "item.enchantment": "Чары",
    "item.levels": "Уровень",
    "item.name": "ID предмета",
    "item.nbt": "NBT",
    "item.potion": "Зелье",
    "item.tag": "Тег предметов",
    "item_remove": "Удалить предмет",
    "layer_remove": "Удалить слой",
    "layer.block": "ID блока",
    "layer.height": "Высота",
    "location.biome": "Биом",
    "location.block": "Блок",
    "location.block.block": "ID блока",
    "location.block.nbt": "NBT",
    "location.block.state": "Состояние блока",
    "location.block.state_add": "Добавить",
    "location.block.state_remove": "Удалить состояние блока",
    "location.block.tag": "Тег блоков",
    "location.dimension": "Измерение",
    "location.feature": "Строение",
    "location.fluid": "Жидкость",
    "location.fluid.fluid": "ID жидкости",
    "location.fluid.state": "Состояние жидкости",
    "location.fluid.state_add": "Добавить",
    "location.fluid.state_remove": "Удалить состояние жидкости",
    "location.fluid.tag": "Тег жидкостей",
    "location.light": "Освещённость",
    "location.light.light": "Уровень освещённости",
    "location.position": "Позиция",
    "location.position.x": "X",
    "location.position.y": "Y",
    "location.position.z": "Z",
    "location.smokey": "Задымлённое",
    "luck_based": "Основано на удаче",
    "more": "Больше",
    "nbt_operation.operation": "Действие",
    "nbt_operation.operation.append": "Добавление",
    "nbt_operation.operation.merge": "Объединение",
    "nbt_operation.operation.replace": "Замена",
    "nbt_operation.source": "Источник",
    "nbt_operation.target": "Цель",
    "nbt_operation_add": "Добавить действие",
    "nbt_operation_remove": "Удалить действие",
    "parent": "Предок",
    "placeholder.advancement": "ID достижения",
    "placeholder.block_state": "Ключ состояния",
    "placeholder.criteria": "ID условия",
    "placeholder.dimension": "ID измерения",
    "placeholder.effect": "ID эффекта",
    "placeholder.fluid_state": "Ключ состояния",
    "placeholder.objective": "Название задачи",
    "placeholder.recipe": "ID рецепта",
    "placeholder.structure": "ID строения",
    "pool.bonus_rolls": "Бонусных бросков",
    "pool.rolls": "Бросков",
    "pool_add": "Добавить пул",
    "pool_remove": "Удалить пул",
    "potion_effect.duration": "Длительность",
    "potion_effect.type": "Эффект",
    "potion_effect_add": "Добавить эффект",
    "potion_effect_remove": "Удалить эффект",
    "range.binomial": "Биномиальное распределение",
    "range.exact": "Число",
    "range.max": "Макс.",
    "range.min": "Мин.",
    "range.n": "n",
    "range.p": "p",
    "range.range": "Диапазон",
    "range.uniform": "Равномерное распределение",
    "remove": "Удалить",
    "requirements": "Требуются",
    "rewards": "Награды",
    "rewards.loot": "Таблицы достижений",
    "rewards.function": "Функция",
    "rewards.recipes": "Рецепты",
    "rewards.experience": "Опыт",
    "share": "Поделиться",
    "show_source": "Показать источник",
    "slot.chest": "Тело",
    "slot.feet": "Стопы",
    "slot.head": "Голова",
    "slot.legs": "Ноги",
    "slot.mainhand": "Ведущая рука",
    "slot.offhand": "Вторая рука",
    "source.block_entity": "Блок-сущность",
    "source.killer": "Убийца",
    "source.killer_player": "Игрок-убийца",
    "source.this": "Текущая",
    "statistic.stat": "Статистика",
    "statistic.type": "Тип",
    "statistic.type.broken": "Сломано",
    "statistic.type.crafted": "Создано",
    "statistic.type.custom": "Пользовательский",
    "statistic.type.dropped": "Выброшено",
    "statistic.type.killed": "Убито",
    "statistic.type.killedByTeam": "Был убит командой",
    "statistic.type.killed_by": "Был убит",
    "statistic.type.mined": "Вскопано",
    "statistic.type.picked_up": "Подобрано",
    "statistic.type.teamkill": "Убито из команды",
    "statistic.type.used": "Использовано",
    "statistic.value": "Значение",
    "statistic_add": "Добавить статистику",
    "statistic_remove": "Удалить статистику",
    "status_effect.ambient": "Из окружения",
    "status_effect.amplifier": "Уровень",
    "status_effect.duration": "Длительность",
    "status_effect.visible": "Видимый",
    "stored_enchantment_add": "Добавить книжные чары",
    "structure.spacing": "Интервал", 
    "structure.separation": "Изоляция", 
    "structure.salt": "Соль", 
    "table.type": "Тип",
    "table.type.block": "Блок",
    "table.type.chest": "Сундук",
    "table.type.empty": "Ничего",
    "table.type.entity": "Сущность",
    "table.type.fishing": "Рыбалка",
    "table.type.generic": "Общий",
    "tabs": "Табуляция",
    "term_add": "Добавить выражение",
    "term_remove": "Удалить выражение",
    "theme": "Тема",
    "theme.dark": "Тёмная",
    "theme.light": "Светлая",
    "title": "Генераторы для Minecraft",
    "title.loot-table": "Генератор таблицы добычи",
    "title.predicate": "Генератор предиката",
    "title.advancement": "Генератор достижения",
    "title.worldgen": "Генератор настроек генерации мира",
    "trigger.bee_nest_destroyed": "Разрушил пчелиное гнездо",
    "trigger.bred_animals": "Свёл животных",
    "trigger.brewed_potion": "Сварил зелье",
    "trigger.changed_dimension": "Сменил измерение",
    "trigger.channeled_lightning": "Поразил «Громовержцем»",
    "trigger.construct_beacon": "Построил маяк",
    "trigger.consume_item": "Съел/Выпил предмет",
    "trigger.cured_zombie_villager": "Излечил зомби-крестьянина",
    "trigger.effects_changed": "Эффекты изменены",
    "trigger.enchanted_item": "Зачаровал предмет",
    "trigger.enter_block": "Находится в блоке",
    "trigger.entity_hurt_player": "Получил урон",
    "trigger.entity_killed_player": "Убит сущностью",
    "trigger.filled_bucket": "Наполнил ведро",
    "trigger.fishing_rod_hooked": "Подцепил крючком",
    "trigger.hero_of_the_village": "Герой деревни",
    "trigger.impossible": "Невозможный",
    "trigger.inventory_changed": "Инвентарь изменён",
    "trigger.item_durability_changed": "Прочность предмета изменена",
    "trigger.item_used_on_block": "Использовал предмет на блоке",
    "trigger.killed_by_crossbow": "Убил арбалетом",
    "trigger.levitation": "Левитация",
    "trigger.location": "Местоположение",
    "trigger.nether_travel": "Переместился через Незер",
    "trigger.placed_block": "Поставил блок",
    "trigger.player_generates_container_loot": "Сгенерировал содержимое блока",
    "trigger.player_hurt_entity": "Нанёс урон",
    "trigger.player_killed_entity": "Убил сущность",
    "trigger.recipe_unlocked": "Разблокировал рецепт",
    "trigger.safely_harvest_honey": "Безопасно собрал мёд",
    "trigger.shot_crossbow": "Выстрелил из арбалета",
    "trigger.slept_in_bed": "Лёг на кровать",
    "trigger.slide_down_block": "Скользит вниз по блоку",
    "trigger.summoned_entity": "Призвал сущность",
    "trigger.tame_animal": "Приручил животное",
    "trigger.tick": "Такт",
    "trigger.thrown_item_picked_up_by_entity": "Выкинутый предмет подобран сущностью",
    "trigger.used_ender_eye": "Использовал око Эндера",
    "trigger.used_totem": "Использовал тотем",
    "trigger.villager_trade": "Поторговал с крестьянином",
    "trigger.voluntary_exile": "Вызвал рейд",
    "true": "Да",
    "unset": "Не задано",
    "world.generate_features": "Генерация строений",
    "world.bonus_chest": "Бонусный сундук",
    "world.seed": "Ключ генератора мира",
    "worldgen.warning": "Эта функция экспериментальная и крайне нестабильная. Она может измениться в будущих версиях. Есть вероятность, что произойдёт сбой игры при создании мира."
}
