{
    "2_spaces": "2 空格缩进",
    "4_spaces": "4 空格缩进",
    "attribute.generic.armor": "盔甲防御点数",
    "attribute.generic.armorToughness": "盔甲韧性",
    "attribute.generic.armor_toughness": "盔甲韧性",
    "attribute.generic.attack_damage": "普通攻击伤害",
    "attribute.generic.attackDamage": "普通攻击伤害",
    "attribute.generic.attackKnockback": "击退距离",
    "attribute.generic.attack_knockback": "击退距离",
    "attribute.generic.attackSpeed": "攻击速度",
    "attribute.generic.attack_speed": "攻击速度",
    "attribute.generic.flyingSpeed": "飞行速度",
    "attribute.generic.flying_speed": "飞行速度",
    "attribute.generic.followRange": "追踪范围",
    "attribute.generic.follow_range": "追踪范围",
    "attribute.generic.knockbackResistance": "抗击退效果",
    "attribute.generic.knockback_resistance": "抗击退效果",
    "attribute.generic.luck": "幸运",
    "attribute.generic.maxHealth": "最大生命值",
    "attribute.generic.max_health": "最大生命值",
    "attribute.generic.movementSpeed": "移动速度",
    "attribute.generic.movement_speed": "移动速度",
    "attribute.horse.jumpStrength": "弹跳力",
    "attribute.horse.jump_strength": "弹跳力",
    "attribute.zombie.spawnReinforcements": "连带生成新僵尸的可能性",
    "attribute.zombie.spawn_reinforcements": "连带生成新僵尸的可能性",
    "attribute_modifier.amount": "数额",
    "attribute_modifier.attribute": "属性",
    "attribute_modifier.name": "名称",
    "attribute_modifier.operation": "运算模式",
    "attribute_modifier.operation.addition": "加减数额",
    "attribute_modifier.operation.multiply_base": "乘以数额",
    "attribute_modifier.operation.multiply_total": "乘以（数额 + 1）",
    "attribute_modifier.slot": "栏位",
    "attribute_modifier.slot.chest": "胸部",
    "attribute_modifier.slot.feet": "脚部",
    "attribute_modifier.slot.head": "头部",
    "attribute_modifier.slot.legs": "腿部",
    "attribute_modifier.slot.mainhand": "主手",
    "attribute_modifier.slot.offhand": "副手",
    "attribute_modifier_add": "添加属性修饰器",
    "attribute_modifier_remove": "移除属性修饰器",
    "child_add": "添加子项目",
    "condition.block": "方块",
    "condition.block_state": "方块状态",
    "condition.block_state_add": "添加方块状态",
    "condition.block_state_remove": "移除方块状态",
    "condition.chance": "机率",
    "condition.chances": "机率",
    "condition.damage_source": "损伤值",
    "condition.enchantment": "附魔",
    "condition.entity": "实体",
    "condition.inverse": "取反",
    "condition.item": "物品",
    "condition.location": "位置",
    "condition.looting_multiplier": "每级抢夺附魔增加的数",
    "condition.name": "断言 ID",
    "condition.offsetX": "X 坐标偏移",
    "condition.offsetY": "Y 坐标偏移",
    "condition.offsetZ": "Z 坐标偏移",
    "condition.raining": "下雨",
    "condition.score": "分数",
    "condition.score_add": "添加分数",
    "condition.score_remove": "移除分数",
    "condition.term": "条件",
    "condition.thundering": "雷雨",
    "condition.time_period": "周期",
    "condition.time_value": "值",
    "condition.type": "条件",
    "condition.type.alternative": "析取范式（或）",
    "condition.type.block_state_property": "方块属性",
    "condition.type.damage_source_properties": "伤害源",
    "condition.type.entity_properties": "实体属性",
    "condition.type.entity_scores": "实体分数",
    "condition.type.inverted": "取反（非）",
    "condition.type.killed_by_player": "被玩家击杀",
    "condition.type.location_check": "位置",
    "condition.type.match_tool": "工具属性",
    "condition.type.random_chance": "随机概率",
    "condition.type.random_chance_with_looting": "受抢夺附魔影响的随机概率",
    "condition.type.reference": "引用断言文件",
    "condition.type.requirements": "合取范式（且）",
    "condition.type.survives_explosion": "未被爆炸破坏",
    "condition.type.table_bonus": "附魔奖励",
    "condition.type.time_check": "检查时间",
    "condition.type.weather_check": "天气",
    "condition_add": "添加条件",
    "condition_remove": "移除条件",
    "copy": "复制",
    "credit": "于 GitHub",
    "criteria": "判据",
    "criteria.beacon_level": "金字塔等级",
    "criteria.block": "方块",
    "criteria.child": "幼体",
    "criteria.conditions": "条件",
    "criteria.damage": "伤害",
    "criteria.delta": "差值",
    "criteria.distance": "距离",
    "criteria.durability": "耐久度",
    "criteria.duration": "持续时间",
    "criteria.effects": "状态效果",
    "criteria.effects_add": "添加状态效果",
    "criteria.effects_remove": "移除状态效果",
    "criteria.entity": "实体",
    "criteria.from_dimension": "出发维度",
    "criteria.item": "物品",
    "criteria.items": "物品",
    "criteria.items_add": "添加物品",
    "criteria.killing_blow": "伤害类型",
    "criteria.location": "位置",
    "criteria.num_bees_inside": "内部蜜蜂的数量",
    "criteria.parent": "父或母",
    "criteria.partner": "配偶",
    "criteria.potion": "药水 ID",
    "criteria.pulled_entity": "被拉的实体",
    "criteria.recipe": "配方",
    "criteria.rod": "钓鱼杆",
    "criteria.slots": "栏位",
    "criteria.slots.empty": "空栏位的数量",
    "criteria.slots.full": "用满栏位的数量",
    "criteria.slots.occupied": "已用栏位的数量",
    "criteria.source_entity": "源实体",
    "criteria.state": "方块状态",
    "criteria.state_add": "添加方块状态",
    "criteria.to_dimension": "到达维度",
    "criteria.trigger": "触发器",
    "criteria.unique_entity_types": "实体种类的数量",
    "criteria.victim_entity": "受害实体",
    "criteria.victims": "受害实体",
    "criteria.victims_add": "添加受害实体",
    "criteria.victims_remove": "移除受害实体",
    "criteria.villager": "村民",
    "criteria.xp_levels": "经验等级",
    "criteria.zombie": "僵尸",
    "criteria_add": "添加判据",
    "criteria_remove": "移除判据",
    "damage.blocked": "是否被阻挡",
    "damage.dealt": "应当受到伤害",
    "damage.taken": "实际受到伤害",
    "damage.type": "伤害类型",
    "damage_source.bypasses_armor": "破甲",
    "damage_source.bypasses_invulnerability": "虚空",
    "damage_source.bypasses_magic": "饥饿",
    "damage_source.direct_entity": "直接来源实体",
    "damage_source.is_explosion": "爆炸",
    "damage_source.is_fire": "燃烧",
    "damage_source.is_lightning": "雷击",
    "damage_source.is_magic": "魔法",
    "damage_source.is_projectile": "弹射物",
    "damage_source.source_entity": "根本来源实体",
    "description": "Minecraft 生成器",
    "description.advancement": "Minecraft 进度生成器",
    "description.loot-table": "Minecraft 战利品表生成器",
    "description.predicate": "Minecraft 断言生成器",
    "dimension.overworld": "主世界",
    "dimension.the_end": "末路之地",
    "dimension.the_nether": "下界",
    "display": "显示",
    "display.announce_to_chat": "在聊天栏提示",
    "display.background": "背景",
    "display.description": "描述",
    "display.frame": "框架类型",
    "display.frame.challenge": "挑战",
    "display.frame.goal": "目标",
    "display.frame.task": "任务",
    "display.hidden": "隐藏",
    "display.icon": "图标",
    "display.icon.item": "图标物品",
    "display.icon.nbt": "图标物品 NBT",
    "display.show_toast": "显示右上角提示信息",
    "display.title": "标题",
    "distance.absolute": "绝对距离",
    "distance.horizontal": "水平距离",
    "distance.x": "X",
    "distance.y": "Y",
    "distance.z": "Z",
    "enchantment.aqua_affinity": "水下速掘",
    "enchantment.bane_of_arthropods": "节肢杀手",
    "enchantment.binding_curse": "绑定诅咒",
    "enchantment.blast_protection": "爆炸保护",
    "enchantment.channeling": "引雷",
    "enchantment.depth_strider": "深海探索者",
    "enchantment.efficiency": "效率",
    "enchantment.feather_falling": "摔落保护",
    "enchantment.fire_aspect": "火焰附加",
    "enchantment.fire_protection": "火焰保护",
    "enchantment.flame": "火矢",
    "enchantment.fortune": "时运",
    "enchantment.frost_walker": "冰霜行者",
    "enchantment.impaling": "穿刺",
    "enchantment.infinity": "无限",
    "enchantment.knockback": "击退",
    "enchantment.looting": "抢夺",
    "enchantment.loyalty": "忠诚",
    "enchantment.luck_of_the_sea": "海之眷顾",
    "enchantment.lure": "饵钓",
    "enchantment.mending": "经验修补",
    "enchantment.multishot": "多重射击",
    "enchantment.piercing": "穿透",
    "enchantment.power": "力量",
    "enchantment.projectile_protection": "弹射物保护",
    "enchantment.protection": "保护",
    "enchantment.punch": "冲击",
    "enchantment.quick_charge": "快速装填",
    "enchantment.respiration": "水下呼吸",
    "enchantment.riptide": "激流",
    "enchantment.sharpness": "锋利",
    "enchantment.silk_touch": "精准采集",
    "enchantment.smite": "亡灵杀手",
    "enchantment.soul_speed": "灵魂疾行",
    "enchantment.sweeping": "横扫之刃",
    "enchantment.thorns": "荆棘",
    "enchantment.unbreaking": "耐久",
    "enchantment.vanishing_curse": "消失诅咒",
    "enchantment_add": "添加附魔",
    "enchantment_remove": "移除附魔",
    "entity.distance": "到执行位置的距离",
    "entity.equipment": "装备",
    "entity.flags": "实体特质",
    "entity.fishing_hook": "鱼钩",
    "entity.fishing_hook.in_open_water": "位于开阔水域",
    "entity.isBaby": "是幼体",
    "entity.isOnFire": "正在着火",
    "entity.isSneaking": "正在潜行",
    "entity.isSprinting": "正在疾跑",
    "entity.isSwimming": "正在游泳",
    "entity.location": "位置",
    "entity.nbt": "NBT",
    "entity.player": "玩家",
    "entity.player.advancements": "进度",
    "entity.player.advancements_add": "添加进度",
    "entity.player.advancements_remove": "移除进度",
    "entity.player.gamemode": "游戏模式",
    "entity.player.level": "经验等级",
    "entity.player.recipes": "配方",
    "entity.player.recipes_add": "添加配方",
    "entity.player.recipes_remove": "移除配方",
    "entity.player.stats": "统计",
    "entity.status_effect": "状态效果",
    "entity.status_effect_add": "添加状态效果",
    "entity.status_effect_remove": "移除状态效果",
    "entity.team": "队伍",
    "entity.type": "实体",
    "entry.expand": "展开",
    "entry.name": "名称",
    "entry.quality": "每级幸运对权重的影响",
    "entry.type": "类型",
    "entry.type.alternatives": "析取范式",
    "entry.type.dynamic": "动态",
    "entry.type.empty": "空",
    "entry.type.group": "组",
    "entry.type.item": "物品",
    "entry.type.loot_table": "战利品表",
    "entry.type.sequence": "序列",
    "entry.type.tag": "物品标签",
    "entry.weight": "权重",
    "entry_add": "添加项目",
    "entry_remove": "移除项目",
    "error": "Error",
    "false": "否",
    "function.block": "方块",
    "function.bonusMultiplier": "乘数",
    "function.count": "数量",
    "function.damage": "损伤值",
    "function.data": "数据值",
    "function.decoration": "图标",
    "function.destination": "目标",
    "function.enchantment": "附魔",
    "function.enchantments": "可选附魔",
    "function.entity": "实体",
    "function.extra": "额外值",
    "function.formula": "公式",
    "function.formula.binomial_with_bonus_count": "带奖励数量的二项分布",
    "function.formula.ore_drops": "矿物掉落",
    "function.formula.uniform_bonus_count": "带奖励数量的均匀分布",
    "function.levels": "等级",
    "function.limit": "限制",
    "function.lore": "下标",
    "function.name": "名称",
    "function.nbt": "NBT",
    "function.probability": "概率",
    "function.properties": "方块状态",
    "function.replace": "覆盖",
    "function.searchRadius": "搜寻半径",
    "function.skipExistingChunks": "跳过已生成区块",
    "function.source": "源",
    "function.treasure": "宝藏型附魔",
    "function.type": "函数",
    "function.type.apply_bonus": "应用奖励公式",
    "function.type.copy_name": "复制方块实体显示名",
    "function.type.copy_nbt": "复制 NBT",
    "function.type.copy_state": "复制方块状态",
    "function.type.enchant_randomly": "随机附魔",
    "function.type.enchant_with_levels": "给予等价于经验等级的随机附魔",
    "function.type.exploration_map": "设置探险地图",
    "function.type.explosion_decay": "爆炸损耗",
    "function.type.fill_player_head": "填充玩家头颅",
    "function.type.furnace_smelt": "熔炉熔炼",
    "function.type.limit_count": "限制堆叠数量",
    "function.type.looting_enchant": "根据抢夺附魔调整物品数量",
    "function.type.set_attributes": "设置属性",
    "function.type.set_contents": "设置内容物",
    "function.type.set_count": "设置物品数量",
    "function.type.set_damage": "设置损伤值",
    "function.type.set_data": "设置数据值",
    "function.type.set_lore": "设置下标",
    "function.type.set_name": "设置物品名",
    "function.type.set_nbt": "设置 NBT",
    "function.type.set_stew_effect": "设置迷之炖菜状态效果",
    "function.zoom": "缩放等级",
    "function_add": "添加函数",
    "function_remove": "移除函数",
    "gamemode.adventure": "冒险模式",
    "gamemode.creative": "创造模式",
    "gamemode.spectator": "旁观者模式",
    "gamemode.survival": "生存模式",
    "help.condition.time_period": "可选。如果指定，在比较前会先将游戏的时间以该数取模（例如，如果设置为 24000，指定的值将会被运算为一天中的时间）",
    "help.display": "如果存在，该进度将会在进度界面中显示",
    "help.entry.expand": "如果为 false，该项目将返回指定物品标签的全部内容；否则将会从中随机抽取一个返回",
    "help.entry.type.alternatives": "获取第一个满足条件的子项目",
    "help.entry.type.dynamic": "获取特定方块的特定掉落物",
    "help.entry.type.empty": "不向随机池中加入任何物品",
    "help.entry.type.group": "从所有满足条件的子项目中随机抽取一个",
    "help.entry.type.item": "加入一种物品",
    "help.entry.type.loot_table": "加入另一个战利品表的内容",
    "help.entry.type.sequence": "从第一个不满足条件的子项目之前的所有子项目中随机抽取一个",
    "help.entry.type.tag": "添加一个物品标签的内容",
    "help.pool.rolls": "随机抽取项目的次数",
    "hide_source": "隐藏源代码",
    "item.count": "数量",
    "item.durability": "耐久度",
    "item.enchantment": "附魔",
    "item.levels": "等级",
    "item.name": "名称",
    "item.nbt": "NBT",
    "item.potion": "药水",
    "item.tag": "标签",
    "item_remove": "移除物品",
    "location.biome": "生物群系",
    "location.block": "方块",
    "location.block.block": "方块 ID",
    "location.block.nbt": "NBT",
    "location.block.state": "方块状态",
    "location.block.state_add": "添加方块状态",
    "location.block.state_remove": "移除方块状态",
    "location.block.tag": "方块标签",
    "location.dimension": "维度",
    "location.feature": "结构",
    "location.fluid": "流体",
    "location.fluid.fluid": "流体 ID",
    "location.fluid.state": "流体状态",
    "location.fluid.state_add": "添加流体状态",
    "location.fluid.state_remove": "移除流体状态",
    "location.fluid.tag": "流体标签",
    "location.light": "光照",
    "location.light.light": "可见光等级",
    "location.position": "位置",
    "location.position.x": "X 坐标",
    "location.position.y": "Y 坐标",
    "location.position.z": "Z 坐标",
    "luck_based": "受幸运等级影响",
    "more": "更多选项",
    "nbt_operation.operation": "操作类型",
    "nbt_operation.operation.append": "追加",
    "nbt_operation.operation.merge": "合并",
    "nbt_operation.operation.replace": "替换",
    "nbt_operation.source": "复制源",
    "nbt_operation.target": "复制目标",
    "nbt_operation_add": "添加操作",
    "nbt_operation_remove": "移除操作",
    "parent": "父进度",
    "placeholder.advancement": "一个进度 ID",
    "placeholder.block_state": "一个方块状态键",
    "placeholder.criteria": "一个判据 ID",
    "placeholder.effect": "一个状态效果 ID",
    "placeholder.fluid_state": "一个流体状态键",
    "placeholder.objective": "一个记分项",
    "placeholder.recipe": "一个配方 ID",
    "pool.bonus_rolls": "每级幸运增加的抽取次数",
    "pool.rolls": "抽取次数",
    "pool_add": "添加随机池",
    "pool_remove": "移除随机池",
    "potion_effect.duration": "持续时间",
    "potion_effect.type": "效果种类",
    "potion_effect_add": "添加药水效果",
    "potion_effect_remove": "移除药水效果",
    "range.binomial": "二项分布",
    "range.exact": "精确值",
    "range.max": "最大值",
    "range.min": "最小值",
    "range.n": "n",
    "range.p": "p",
    "range.range": "范围",
    "range.uniform": "均匀分布",
    "remove": "移除",
    "requirements": "应当达成",
    "rewards": "奖励",
    "rewards.experience": "经验",
    "rewards.function": "函数",
    "rewards.loot": "战利品表",
    "rewards.recipes": "配方",
    "share": "分享",
    "show_source": "显示源代码",
    "slot.chest": "胸部",
    "slot.feet": "脚部",
    "slot.head": "头部",
    "slot.legs": "腿部",
    "slot.mainhand": "主手",
    "slot.offhand": "副手",
    "source.block_entity": "方块实体",
    "source.killer": "击杀者",
    "source.killer_player": "击杀者玩家",
    "source.this": "自身",
    "statistic.stat": "统计",
    "statistic.type": "类型",
    "statistic.type.broken": "用坏",
    "statistic.type.crafted": "合成",
    "statistic.type.custom": "Custom（其他）",
    "statistic.type.dropped": "掉落",
    "statistic.type.killed": "击杀",
    "statistic.type.killedByTeam": "被队伍击杀",
    "statistic.type.killed_by": "被击杀",
    "statistic.type.mined": "挖掘",
    "statistic.type.picked_up": "捡起",
    "statistic.type.teamkill": "击杀队伍",
    "statistic.type.used": "使用",
    "statistic.value": "值",
    "statistic_add": "添加统计",
    "statistic_remove": "移除统计",
    "status_effect.ambient": "是否为信标施加",
    "status_effect.amplifier": "等级",
    "status_effect.duration": "持续时间",
    "status_effect.visible": "是否可见",
    "stored_enchantment_add": "添加储存的附魔",
    "table.type": "战利品表类型",
    "table.type.block": "方块",
    "table.type.chest": "箱子",
    "table.type.empty": "空",
    "table.type.entity": "实体",
    "table.type.fishing": "钓鱼",
    "table.type.generic": "通用",
    "tabs": "Tab 缩进",
    "term_add": "添加子条件",
    "term_remove": "移除子条件",
    "theme": "主题",
    "theme.dark": "暗色",
    "theme.light": "亮色",
    "title": "Minecraft 生成器",
    "title.advancement": "进度生成器",
    "title.loot-table": "战利品表生成器",
    "title.predicate": "断言生成器",
    "trigger.bee_nest_destroyed": "摧毁蜂巢",
    "trigger.bred_animals": "繁殖动物",
    "trigger.brewed_potion": "酿造药水",
    "trigger.changed_dimension": "改变维度",
    "trigger.channeled_lightning": "引雷魔咒击杀实体",
    "trigger.construct_beacon": "构建信标结构",
    "trigger.consume_item": "消耗物品",
    "trigger.cured_zombie_villager": "治愈僵尸村民",
    "trigger.effects_changed": "状态效果改变",
    "trigger.enchanted_item": "附魔物品",
    "trigger.enter_block": "进入方块",
    "trigger.entity_hurt_player": "实体伤害玩家",
    "trigger.entity_killed_player": "实体击杀玩家",
    "trigger.filled_bucket": "填充桶",
    "trigger.fishing_rod_hooked": "钓鱼杆勾住东西",
    "trigger.hero_of_the_village": "村庄英雄",
    "trigger.impossible": "不可达成",
    "trigger.inventory_changed": "物品栏改变",
    "trigger.item_durability_changed": "物品耐久度改变",
    "trigger.killed_by_crossbow": "使用弩箭击杀",
    "trigger.levitation": "漂浮",
    "trigger.location": "位置",
    "trigger.nether_travel": "下界旅行",
    "trigger.placed_block": "放置方块",
    "trigger.player_hurt_entity": "玩家伤害实体",
    "trigger.player_killed_entity": "玩家击杀实体",
    "trigger.recipe_unlocked": "配方解锁",
    "trigger.safely_harvest_honey": "安全地采集蜂蜜",
    "trigger.shot_crossbow": "使用弩",
    "trigger.slept_in_bed": "睡觉",
    "trigger.slide_down_block": "从蜂蜜块滑下",
    "trigger.summoned_entity": "召唤实体",
    "trigger.tame_animal": "驯服动物",
    "trigger.tick": "刻",
    "trigger.used_ender_eye": "使用末影之眼",
    "trigger.used_totem": "使用不死图腾",
    "trigger.villager_trade": "村民交易",
    "trigger.voluntary_exile": "引发袭击",
    "true": "是",
    "unset": "未指定"
}
