<!doctype html>
<html>
<head>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73024255-2', 'auto');
    ga('set', 'dimension1', localStorage.getItem('theme') ?? 'default');
    ga('set', 'dimension2', 'v1');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title data-i18n="title">Minecraft Generators 1.13 1.14 1.15</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <span id="descriptionSpan" class="navbar-brand mb-0 h1" data-i18n="description"></span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-md-auto mb-2 mb-md-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-2" href="" role="button" data-toggle="dropdown">
            🌎 Language
          </a>
          <div id="lngList" class="dropdown-menu"></div>
        </li>
      </ul>
      <span class="ml-0 ml-md-2"><a href="https://github.com/misode/misode.github.io" style="color: #ddd;" data-i18n="credit"></a></span>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="card-group mb-4">
      <div class="card bg-success mb-3">
        <a href="loot-table">
          <div class="card-body">
            <h5 class="card-title" data-i18n="title.loot-table"></h5>
            <p class="card-subtitle">Minecraft 1.13, 1.14, 1.15, 1.16</p>
          </div>
        </a>
      </div>
      <div class="card bg-secondary mb-3">
        <a href="advancement">
          <div class="card-body">
            <h5 class="card-title" data-i18n="title.advancement"></h5>
            <p class="card-subtitle">Minecraft 1.15, 1.16</p>
          </div>
        </a>
      </div>
      <div class="card bg-info mb-3">
        <a href="predicate">
          <div class="card-body">
            <h5 class="card-title" data-i18n="title.predicate"></h5>
            <p class="card-subtitle">Minecraft 1.15, 1.16</p>
          </div>
        </a>
      </div>
      <div class="card bg-dark mb-3">
        <a href="worldgen">
          <div class="card-body">
            <h5 class="card-title" data-i18n="title.worldgen"></h5>
            <p class="card-subtitle">Minecraft 1.16</p>
            <span class="badge badge-danger" data-i18n="badge.experimental"></span>
            <span class="badge badge-danger" data-i18n="badge.unstable"></span>
          </div>
        </a>
      </div>
    </div>
    <div>
      <div class="card bg-light border-dark">
        <a href="https://misode.github.io/dev/">
          <div class="card-body" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <h5 class="card-title">Try the new improved generator!</h5>
              <p class="card-subtitle">Supports 1.16 world generation</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32"><path fill-rule="evenodd" d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z"></path></svg>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/17.0.6/i18next.min.js" integrity="sha384-DYhccENVzcHrB30my+vk/NvcnUix2+CCUl8Qg7XEzTE1cFLf2IoN5B6c5C38vABH" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/3.0.1/i18nextBrowserLanguageDetector.min.js" integrity="sha384-14ws1HmRivxp+u6W816e62Gs33Y19jhG4zSJb6pL0pB+gYc+CgFXXp4ZnGXcaOww" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-xhr-backend/3.0.0/i18nextXHRBackend.min.js" integrity="sha384-dK+VwLEvPDbpKM7G7D/LtbW6W2zlt99nuVTwoYIkMulAedST9Vj9OCRkv2xV8GjD" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js" integrity="sha384-fLTSt6zHOb152KeFkj7kSiXdkyjKf6fjk5bdzWYLDPDo9evwd9PVs3TKoYYaaxdl" crossorigin="anonymous"></script>
  <script src="js/i18n.js" charset="utf-8"></script>
  <script src="js/model.js" charset="utf-8"></script>
  <script src="js/view.js" charset="utf-8"></script>
  <script>initLng().then(() => { $('html').localize(); });</script>
</body>
</html>
